
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_tq6stt6tcg';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    我道 |
    
    likeclouders的博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="我道，不可或忘  去做 做到   如何做事 明确目标，做好计划，完成计划（学习的心态和方法）  确定目标 有了目标就知道要做什么 ，在目标完成前就全力完成目标就行了 , 确定的  知道现在要做什么 : 做好学生的本职 , 学好计算机 , 因为以后你要靠这个吃饭的啊 ; 然后你要好好的生活啊 , 过自己的人生 这段时间要做什么：完成课业 这周要做什么：准备考试   做好计划   合理地分配时间 ,">
<meta property="og:type" content="article">
<meta property="og:title" content="我道">
<meta property="og:url" content="http://example.com/2024/12/31/%E6%88%91%E9%81%93/index.html">
<meta property="og:site_name" content="likeclouders的博客">
<meta property="og:description" content="我道，不可或忘  去做 做到   如何做事 明确目标，做好计划，完成计划（学习的心态和方法）  确定目标 有了目标就知道要做什么 ，在目标完成前就全力完成目标就行了 , 确定的  知道现在要做什么 : 做好学生的本职 , 学好计算机 , 因为以后你要靠这个吃饭的啊 ; 然后你要好好的生活啊 , 过自己的人生 这段时间要做什么：完成课业 这周要做什么：准备考试   做好计划   合理地分配时间 ,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-31T00:03:47.000Z">
<meta property="article:modified_time" content="2025-01-06T23:22:08.368Z">
<meta property="article:author" content="likeclouders">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="likeclouders的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="我道">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">我道</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-我道" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/12/31/%E6%88%91%E9%81%93/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-12-31T00:03:47.000Z" itemprop="datePublished">2024-12-31</time>
    <time style="display: none;" id="post-update-time">2025-01-07</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="我道不可或忘"><a class="markdownIt-Anchor" href="#我道不可或忘"></a> 我道，不可或忘</h1>
<ul>
<li>去做</li>
<li>做到</li>
</ul>
<h2 id="如何做事"><a class="markdownIt-Anchor" href="#如何做事"></a> 如何做事</h2>
<p>明确目标，做好计划，完成计划（学习的心态和方法）</p>
<h3 id="确定目标"><a class="markdownIt-Anchor" href="#确定目标"></a> 确定目标</h3>
<p>有了目标就知道要做什么 ，在目标完成前就全力完成目标就行了 , 确定的</p>
<ul>
<li>知道现在要做什么 : 做好学生的本职 , 学好计算机 , 因为以后你要靠这个吃饭的啊 ; 然后你要好好的生活啊 , 过自己的人生</li>
<li>这段时间要做什么：完成课业</li>
<li>这周要做什么：准备考试</li>
</ul>
<h3 id="做好计划"><a class="markdownIt-Anchor" href="#做好计划"></a> 做好计划</h3>
<ul>
<li>
<p>合理地分配时间 , 可变的服务于目标</p>
</li>
<li>
<p>每一件事也要有计划，有顺序，先做什么再做什么，是很具体的</p>
</li>
<li>
<p>边做边发现需要什么，然后调整自己的计划</p>
</li>
</ul>
<h3 id="学习的心态"><a class="markdownIt-Anchor" href="#学习的心态"></a> 学习的心态</h3>
<ul>
<li><strong>认真</strong>专注，做的时候想这一件事就行 , 全神贯注</li>
<li>做的<strong>有意思</strong>，乐在其中，发现其中的乐趣</li>
</ul>
<h3 id="学习的方法"><a class="markdownIt-Anchor" href="#学习的方法"></a> 学习的方法</h3>
<ul>
<li>以问题为导向：发现问题，解决问题，付出针对性的努力</li>
<li>知行合一，学以致用：首先要知道（理解所学，带着问题去质疑并找答案）；然后要能应用的就去应用（一但动手做过，去碰壁<strong>去思考</strong>然后解决，才能掌握，不能看了就是）</li>
<li>学得深入，思考知识之间的联系并得出自己的观点</li>
</ul>
<h3 id="如何做到自律"><a class="markdownIt-Anchor" href="#如何做到自律"></a> 如何做到（自律）</h3>
<ul>
<li>创造断网的环境上课学习</li>
<li><strong>不去做某件事的方法就是投入地去做另一件事</strong></li>
<li>每天控制娱乐（小说视频游戏）30分钟 , 控制是定一个确定的玩的时间 , 不在于少 , 在于做到</li>
<li>现在拖延的东西在将来会加倍地化作回旋镖打到自己身上 , <strong>别拖延 , 今日事今日毕</strong></li>
</ul>
<h2 id="routine"><a class="markdownIt-Anchor" href="#routine"></a> routine</h2>
<h3 id="睡觉"><a class="markdownIt-Anchor" href="#睡觉"></a> 睡觉</h3>
<ul>
<li>按时睡，11：00 前一定要上床 , 6:30起床</li>
<li>舒服睡</li>
<li>充足睡</li>
<li>睡前别打游戏防止睡不着</li>
</ul>
<h3 id="吃饭"><a class="markdownIt-Anchor" href="#吃饭"></a> 吃饭</h3>
<ul>
<li>
<p>8分饱</p>
</li>
<li>
<p>享受</p>
</li>
<li>
<p>慢</p>
</li>
<li>
<p>东西吃了就吐不出来的，所以吃东西要谨慎，控制饮食别再增重了</p>
</li>
</ul>
<h3 id="保护好自己"><a class="markdownIt-Anchor" href="#保护好自己"></a> 保护好自己</h3>
<ul>
<li>不dp</li>
<li>保护眼睛</li>
<li>注意安全</li>
<li>坐姿端正</li>
</ul>
<h3 id="回顾"><a class="markdownIt-Anchor" href="#回顾"></a> 回顾</h3>
<p>睡前回顾思考一天</p>
<h2 id="那些我涉足的领域"><a class="markdownIt-Anchor" href="#那些我涉足的领域"></a> 那些我涉足的领域</h2>
<h3 id="计算机立身之本"><a class="markdownIt-Anchor" href="#计算机立身之本"></a> 计算机(立身之本)</h3>
<ul>
<li>
<p>建立博客</p>
</li>
<li>
<p>学习网站</p>
</li>
</ul>
<h3 id="锻炼"><a class="markdownIt-Anchor" href="#锻炼"></a> 锻炼</h3>
<ul>
<li>跑步</li>
<li>游泳</li>
<li>复健后健身 , 动作标准 , 重量别上大</li>
</ul>
<h3 id="这学期课业"><a class="markdownIt-Anchor" href="#这学期课业"></a> 这学期课业</h3>
<ul>
<li>PA：努力AC</li>
<li>互联网计算：上玩教学立方的课程；完成大作业；平时小作业完成</li>
<li>数据结构与算法：看完PPT和书；编程练习</li>
<li>计组：看完PPT ; 书面作业做一遍；编程练习</li>
<li>线代：上课做笔记；作业；试卷</li>
<li>阅读：</li>
<li>劳动</li>
</ul>
<blockquote>
<p>完成课业只需要做三件事 : 听好每一节课(不带电子不逃课) ; 做好每一次作业 ；总结好</p>
<p>可以在吃饭或者走路时进行背诵的活动</p>
</blockquote>
<h3 id="视频"><a class="markdownIt-Anchor" href="#视频"></a> 视频</h3>
<ul>
<li>B站</li>
<li>抖音</li>
</ul>
<h3 id="游戏"><a class="markdownIt-Anchor" href="#游戏"></a> 游戏</h3>
<ul>
<li>火影</li>
<li>王者</li>
</ul>
<h3 id="语言"><a class="markdownIt-Anchor" href="#语言"></a> 语言</h3>
<ul>
<li>中文</li>
<li>日语</li>
<li>英文</li>
</ul>
<h3 id="剪辑"><a class="markdownIt-Anchor" href="#剪辑"></a> 剪辑</h3>
<ul>
<li>pr</li>
<li>ae</li>
</ul>
<h2 id="人生"><a class="markdownIt-Anchor" href="#人生"></a> 人生</h2>
<p>你要做一个什么样的人？<br />
做一个控制得住自己，脸皮厚 , 坚韧不拔的人<br />
你要如何度过你的一生？<br />
认真做好每一件事，不后悔地过</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="CPL" class="lazyload">
          
        
        <a href="/2024/12/31/CPL/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            CPL
          
        </h3>
      </div>
    
    
  </nav>


</article>






</section>
          
            <aside id="sidebar">
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E9%81%93%E4%B8%8D%E5%8F%AF%E6%88%96%E5%BF%98"><span class="toc-number">1.</span> <span class="toc-text"> 我道，不可或忘</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E4%BA%8B"><span class="toc-number">1.1.</span> <span class="toc-text"> 如何做事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E7%9B%AE%E6%A0%87"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 确定目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9A%E5%A5%BD%E8%AE%A1%E5%88%92"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 做好计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%BF%83%E6%80%81"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 学习的心态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 学习的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E8%87%AA%E5%BE%8B"><span class="toc-number">1.1.5.</span> <span class="toc-text"> 如何做到（自律）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#routine"><span class="toc-number">1.2.</span> <span class="toc-text"> routine</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9D%A1%E8%A7%89"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 睡觉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%83%E9%A5%AD"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 吃饭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E6%8A%A4%E5%A5%BD%E8%87%AA%E5%B7%B1"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 保护好自己</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E9%A1%BE"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 回顾</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%A3%E4%BA%9B%E6%88%91%E6%B6%89%E8%B6%B3%E7%9A%84%E9%A2%86%E5%9F%9F"><span class="toc-number">1.3.</span> <span class="toc-text"> 那些我涉足的领域</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AB%8B%E8%BA%AB%E4%B9%8B%E6%9C%AC"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 计算机(立身之本)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%BB%E7%82%BC"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 锻炼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E5%AD%A6%E6%9C%9F%E8%AF%BE%E4%B8%9A"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 这学期课业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 视频</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F"><span class="toc-number">1.3.5.</span> <span class="toc-text"> 游戏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80"><span class="toc-number">1.3.6.</span> <span class="toc-text"> 语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%AA%E8%BE%91"><span class="toc-number">1.3.7.</span> <span class="toc-text"> 剪辑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E7%94%9F"><span class="toc-number">1.4.</span> <span class="toc-text"> 人生</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="likeclouders" class="lazyload">
  <div class="sidebar-author-name">likeclouders</div>
  <div class="sidebar-description">一别京华近十年 此心无日不悠然</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      likeclouders
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        33k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        02:13
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E9%81%93%E4%B8%8D%E5%8F%AF%E6%88%96%E5%BF%98"><span class="toc-number">1.</span> <span class="toc-text"> 我道，不可或忘</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E4%BA%8B"><span class="toc-number">1.1.</span> <span class="toc-text"> 如何做事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E7%9B%AE%E6%A0%87"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 确定目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9A%E5%A5%BD%E8%AE%A1%E5%88%92"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 做好计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%BF%83%E6%80%81"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 学习的心态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 学习的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E8%87%AA%E5%BE%8B"><span class="toc-number">1.1.5.</span> <span class="toc-text"> 如何做到（自律）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#routine"><span class="toc-number">1.2.</span> <span class="toc-text"> routine</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9D%A1%E8%A7%89"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 睡觉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%83%E9%A5%AD"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 吃饭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E6%8A%A4%E5%A5%BD%E8%87%AA%E5%B7%B1"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 保护好自己</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E9%A1%BE"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 回顾</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%A3%E4%BA%9B%E6%88%91%E6%B6%89%E8%B6%B3%E7%9A%84%E9%A2%86%E5%9F%9F"><span class="toc-number">1.3.</span> <span class="toc-text"> 那些我涉足的领域</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AB%8B%E8%BA%AB%E4%B9%8B%E6%9C%AC"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 计算机(立身之本)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%BB%E7%82%BC"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 锻炼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E5%AD%A6%E6%9C%9F%E8%AF%BE%E4%B8%9A"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 这学期课业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 视频</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F"><span class="toc-number">1.3.5.</span> <span class="toc-text"> 游戏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80"><span class="toc-number">1.3.6.</span> <span class="toc-text"> 语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%AA%E8%BE%91"><span class="toc-number">1.3.7.</span> <span class="toc-text"> 剪辑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E7%94%9F"><span class="toc-number">1.4.</span> <span class="toc-text"> 人生</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="likeclouders" class="lazyload">
  <div class="sidebar-author-name">likeclouders</div>
  <div class="sidebar-description">一别京华近十年 此心无日不悠然</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.2.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>







  </body>
  </html>

