
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_tq6stt6tcg';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    王者笔记 |
    
    likeclouders的博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="王者荣耀  学习方法  看高手的视频:自己发现高光和操作,然后试着在实践中使用 发现自己的不足,复盘  同时规划好发育路线和支援路线，这说到底是团队游戏，没有队友绝对赢不了  阵容分析  如果对面冲脸多且爆发高，别那软辅拿硬辅，蔡文姬被对面女娲，孙策，司马懿，鲁班乱杀   节奏点:为可能出现的团战有所意识并且叠好被动，占视野和好位置很重要  两分钟抢4，叠好被动 四分钟暴君过中线 蹲人（双c）">
<meta property="og:type" content="article">
<meta property="og:title" content="王者笔记">
<meta property="og:url" content="http://example.com/2024/12/31/%E7%8E%8B%E8%80%85%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="likeclouders的博客">
<meta property="og:description" content="王者荣耀  学习方法  看高手的视频:自己发现高光和操作,然后试着在实践中使用 发现自己的不足,复盘  同时规划好发育路线和支援路线，这说到底是团队游戏，没有队友绝对赢不了  阵容分析  如果对面冲脸多且爆发高，别那软辅拿硬辅，蔡文姬被对面女娲，孙策，司马懿，鲁班乱杀   节奏点:为可能出现的团战有所意识并且叠好被动，占视野和好位置很重要  两分钟抢4，叠好被动 四分钟暴君过中线 蹲人（双c）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-31T00:10:28.000Z">
<meta property="article:modified_time" content="2024-12-31T00:10:36.822Z">
<meta property="article:author" content="likeclouders">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="likeclouders的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="王者笔记">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">王者笔记</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-王者笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/12/31/%E7%8E%8B%E8%80%85%E7%AC%94%E8%AE%B0/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-12-31T00:10:28.000Z" itemprop="datePublished">2024-12-31</time>
    <time style="display: none;" id="post-update-time">2024-12-31</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="王者荣耀"><a class="markdownIt-Anchor" href="#王者荣耀"></a> 王者荣耀</h1>
<h2 id="学习方法"><a class="markdownIt-Anchor" href="#学习方法"></a> 学习方法</h2>
<ul>
<li>看高手的视频:自己发现高光和操作,然后试着在实践中使用</li>
<li>发现自己的不足,复盘</li>
</ul>
<p>同时规划好发育路线和支援路线，这说到底是团队游戏，没有队友绝对赢不了</p>
<h2 id="阵容分析"><a class="markdownIt-Anchor" href="#阵容分析"></a> 阵容分析</h2>
<ul>
<li>如果对面冲脸多且爆发高，别那软辅拿硬辅，蔡文姬被对面女娲，孙策，司马懿，鲁班乱杀</li>
</ul>
<h2 id="节奏点为可能出现的团战有所意识并且叠好被动占视野和好位置很重要"><a class="markdownIt-Anchor" href="#节奏点为可能出现的团战有所意识并且叠好被动占视野和好位置很重要"></a> 节奏点:为可能出现的团战有所意识并且叠好被动，占视野和好位置很重要</h2>
<ul>
<li>两分钟抢4，叠好被动</li>
<li>四分钟暴君过中线</li>
<li>蹲人（双c）</li>
<li>打脱节的，对面上头或想一人守塔</li>
<li>进野区</li>
<li>压中塔时从侧边入，压高地时卖自己压位置</li>
<li>装小绵羊</li>
</ul>
<h2 id="操作"><a class="markdownIt-Anchor" href="#操作"></a> 操作</h2>
<h3 id="头像锁定"><a class="markdownIt-Anchor" href="#头像锁定"></a> 头像锁定</h3>
<h3 id="三指"><a class="markdownIt-Anchor" href="#三指"></a> 三指</h3>
<p>左手三指<br />
用左手食指指尖或第一个关节<br />
左手模式<br />
练习：干将绕一圈+配合闪现</p>
<h3 id="换装"><a class="markdownIt-Anchor" href="#换装"></a> 换装</h3>
<p>换复活<br />
复活换名刀</p>
<h3 id="黄忠"><a class="markdownIt-Anchor" href="#黄忠"></a> 黄忠</h3>
<ul>
<li>最后一丝:假装走,回头闪,接A</li>
<li>一分20秒的时候,打野没露一定要缩塔</li>
<li>被杀后小心2塔草</li>
<li>打团的时刻时刻想着对方没出现的,对自己有威胁的人</li>
<li>意识+拉三指+放雷+大+瞬1=活</li>
<li>大招+2减速+头像锁定</li>
<li>大招坐地雷上</li>
<li>被切时不一定要闪现过墙走,而是要走到能就自己的队友那边(跟个控制)</li>
<li>回城停止攻击(守尸时旁边有其他东西)</li>
<li>卖自己让队友反蹲</li>
<li>打输了算准敌方去打主宰直接少人开暴君</li>
<li>看到残血别上头,小心他没露的队友</li>
<li>打了龙下一步:把线带了,抱团推</li>
</ul>
<h3 id="夏洛特"><a class="markdownIt-Anchor" href="#夏洛特"></a> 夏洛特</h3>
<ol>
<li>在打技能的时候衔接普攻,不然伤害会不够</li>
<li>有强普不要马上打出去,存着,能够击杀时才出手</li>
<li>强普追击,快速选择追击的人</li>
<li>留个2看局势选择后撤还是追击</li>
<li>骗技能</li>
<li>在全神贯注的操作时也要时刻关注小地图和队友信息(可以帮抓),语音播报信息(可以防抓,找机会)</li>
<li>残血但是对面一个技能都没有时也可以追</li>
<li>记对面召唤师技能,一般默认有,可以大招闪换闪</li>
<li>追击性价比最高的人,有多个目标时</li>
<li>开局a两下在戳</li>
<li>记对面的技能,打的时候注意</li>
<li>大招实际(强普京生解答,2解答,大山,山大,2闪解答,原地打皆空)</li>
<li>一定不能由于</li>
<li>留技能在手中摇摆,看对方的反应来反应,不急</li>
<li>对距离的计算基准(技能释放的准度,基本功)</li>
<li>预判对面的技能释放,在留被动追击</li>
<li>大接2留1</li>
<li>决策是随时都会改变的,所以捏技能</li>
<li>看到破绽果断开,没看到直接走</li>
<li>上不上是根据经济,装备,人数决定的,别莽</li>
<li>核心是发育和压制对面发育,配合队友节奏</li>
<li>提前部署,学会思考再上</li>
<li>前期针对打野,后期切双c</li>
<li>中期统一队伍目的性,用对方的资源(龙,野,塔)打架</li>
<li>清线时如果不是肯定不会来人的化，首先不要交大招清线，其次手里最好捏着被动，平衡血量调整位置清线</li>
<li>防御塔四分之一血时兵线进塔一个七星剑就可以推掉，给对方一个在塔下的安全感</li>
<li>对抗给我翻译翻译，好有意思，一句队友的压力，主播玩梗+心理活动+大笑做成一个很有意思的视频，制作方式值得学习</li>
<li>加强对这个英雄本质的分析：</li>
<li>1移动接强普接2躲技能</li>
<li>开局走红区防止对面偷野</li>
<li>闪现等对方砸下来再交，不用急</li>
<li>被蹲时不要马上打七星剑，先续一层被动，夏洛特被动一定不能断</li>
<li>时刻记着技能的CD，等自己的技能，也等别人的技能</li>
<li>不要孤注一掷，留技能应对</li>
<li>对线同时观察小地图（一个点）</li>
<li>有被动调整身位一次清三个兵</li>
<li>帮打野刷野区提速，再一起过兵线</li>
<li>打兵线到残血一个1收掉</li>
<li>捏技能看情况划出来</li>
<li>大招补被动，补刀键锁野怪追击</li>
<li>不要吃第一波集火，及时往后撤，活着才有机会</li>
<li>发挥夏洛特优秀的的追击能力</li>
<li>空2强普追击2a1a3</li>
<li>补好每一个刀</li>
<li>保证好发育再去支援</li>
<li>有全局观（这个是最重要的），视野范围大，技能全局观（对面和自己都有什么技能）</li>
<li>a 大 2 回拉接 1</li>
<li>1 闪撤</li>
<li>技能释放有一定节奏，开始不要求快，只求你能放出你想要的效果</li>
</ol>
<ul>
<li>打有强控的永远等一个2在放被动，骗完就好打了</li>
<li>观察击飞眩晕的能量条，123a到控制结束2拉开，打干将</li>
<li>拉扯就是与敌方一直保持一个身位，让对面想追你时你能跑，你去追对面时对面跑不掉<br />
拉扯的真谛：永远冷静，敌方后面是否有人，还有什么技能，不停拉扯直到对面露出破绽一瞬间a上去</li>
</ul>
<h3 id="马克"><a class="markdownIt-Anchor" href="#马克"></a> 马克</h3>
<ul>
<li>给压力，压位置，不要着急上</li>
<li>三指看全局，技能才能放准</li>
<li>一定要会刷</li>
<li>召唤师技能：控制多净化，控制少笨重眩晕，控制少灵活闪现</li>
<li>补好每一个刀：预估兵或者野怪即将收到的伤害，卡准时机去选择用普攻或技能补，离兵近可以a得更快在被防御塔打调前补刀，优先攻击被塔攻击的兵</li>
<li>换血时原则：躲伤害大于打伤害，先多了活下来才有输出</li>
<li>a3瞬发打满伤害，接a接2接a</li>
<li>大招预判队友补的控制来打满伤害</li>
</ul>
<h3 id="王昭君"><a class="markdownIt-Anchor" href="#王昭君"></a> 王昭君</h3>
<ul>
<li>极限距离探草</li>
<li>藏视野，放2冻人，反蹲</li>
<li>预判2，自己脚下，对面位移后的位置</li>
<li>平a减速</li>
<li>刷盾，利用盾</li>
</ul>
<h3 id="孙策"><a class="markdownIt-Anchor" href="#孙策"></a> 孙策</h3>
<ul>
<li>拉三指：操作，观察局势和细节</li>
<li>确定可以上时才上，不然很稳</li>
<li>对当下局势的判断而做出临时决策</li>
<li>开船撞有位移的英雄要封走位(走往他在和他之后可能在的路线,如镜)</li>
<li>大招可以当作一个超远控制来用(+预判)</li>
<li>屁股一技能</li>
<li>开船久了之后可以瞬点大招下船</li>
<li>有时不开节奏,不做事才是更好的选择</li>
</ul>
<h3 id="蒙牙"><a class="markdownIt-Anchor" href="#蒙牙"></a> 蒙牙</h3>
<ul>
<li>出装铭文：四件套+爆裂，魔女，破军</li>
<li>2技能中心爆炸伤害</li>
<li>2闪a</li>
<li>清线，2打后排兵1扫后排兵</li>
<li>大招用来赶路，取消</li>
<li>有视野2分钟后可以专线</li>
<li>前期用1打团，后期用平a打团，1用来清线回血</li>
</ul>
<h3 id="项羽"><a class="markdownIt-Anchor" href="#项羽"></a> 项羽</h3>
<ul>
<li>出肉</li>
<li>大招中心伤害更高</li>
<li>思路：出肉，1接大秒掉对面爆发最高的（射手或者打野），然后利用2技能免伤全程弱化加回血，</li>
<li>1尽量推多个</li>
</ul>
<h3 id="姬小满"><a class="markdownIt-Anchor" href="#姬小满"></a> 姬小满</h3>
<ul>
<li>11击飞12抓取21回旋踢收人头22无法选中</li>
<li>敌方在障碍物后如何抓取,用1闪或者先用21踢回来,或者22跳过去在接11</li>
<li>11接22</li>
<li>双冲刺,因为附近没有敌人时冷却少</li>
<li>12 大 11 22</li>
<li>没事别转线,专线要有逻辑</li>
<li>不要急着上,有时候藏好视野更关键</li>
<li>后期不能打三线,容易被冲</li>
<li>核心是打一套拉开,再等机会打一套,直到团战结束</li>
<li>2闪1 3 接 22</li>
<li>11闪砸 接 3 接 12</li>
<li>1接后撤步接1</li>
<li>11闪接22接大接11</li>
<li>1可以接技能缩地</li>
<li>2闪接1收割</li>
<li>1212追击</li>
<li>打出对面技能或者状态在拿限权去关键节点支援队友</li>
<li>注意对面第一个复活出来清线的人去蹲人</li>
</ul>
<h3 id="达摩"><a class="markdownIt-Anchor" href="#达摩"></a> 达摩</h3>
<ul>
<li>定位:开团英雄,主要配合队友,然后抗伤,吃大局观和意识</li>
<li>如果对面有人特别强,你就盯他的位置就行,限制他</li>
<li>达摩不要死线上,打团英雄多游走</li>
<li>大招不要急着交,你的大招是用来扭转局势的</li>
<li>很有创意,闪现接大</li>
<li>技能不急着交</li>
<li>拉三指找机会,开45个的机会不好找,那就盯着一个踢</li>
<li>完成打团第一个目标后马上观察情况,确定下一步</li>
<li>大招释放要对着墙</li>
<li>对面线霸而且一直死线上,四分钟后就直接放</li>
<li>2 1 闪 大</li>
<li>达摩的大招是有身后判定的</li>
</ul>
<h3 id="亚联"><a class="markdownIt-Anchor" href="#亚联"></a> 亚联</h3>
<ul>
<li>一一定要放得好（在兵线中间放，别人能会往你身后走，所以不急着放）</li>
<li>半血就要开大了</li>
<li>攒怒气哎</li>
<li>平a伤害很高的，2aaa2aa1</li>
<li>一最后一段砍出来之前用2或3取消</li>
<li>预判1</li>
</ul>
<h2 id="我要学马超关羽和老大"><a class="markdownIt-Anchor" href="#我要学马超关羽和老大"></a> 我要学马超，关羽和老大</h2>
<h2 id="我的名字"><a class="markdownIt-Anchor" href="#我的名字"></a> 我的名字</h2>
<p>何时能至尽头<br />
笑却不是为我<br />
重新限定优雅<br />
对抗情绪平稳<br />
不亖鈡有节奏<br />
不带纱叼上分</p>
<h2 id="我觉得很帅的台词"><a class="markdownIt-Anchor" href="#我觉得很帅的台词"></a> 我觉得很帅的台词</h2>
<h3 id="镜"><a class="markdownIt-Anchor" href="#镜"></a> 镜</h3>
<p>我们习惯用自己的力量,来把握将至的命运</p>
<h3 id="夏洛特-2"><a class="markdownIt-Anchor" href="#夏洛特-2"></a> 夏洛特</h3>
<p>命运洪流不可阻挡,我的回答是–向前</p>
<h3 id="狂铁"><a class="markdownIt-Anchor" href="#狂铁"></a> 狂铁</h3>
<ul>
<li>迄今为止的所有人生都大写着失败,但不妨碍我继续向前</li>
<li>放弃就等同失败</li>
<li>越是恐惧,越要战胜它</li>
<li>勇气是唯一的信仰</li>
<li>全力以赴做正确的事</li>
<li>做那个挑战风车的傻子,即使鲁莽也比怯懦更接近勇敢</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="线性代数" class="lazyload">
          
        
        <a href="/2025/01/07/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            线性代数
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="需求与商业模式" class="lazyload">
        
      
      <a href="/2024/12/31/%E9%9C%80%E6%B1%82%E4%B8%8E%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          需求与商业模式
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
          
            <aside id="sidebar">
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80"><span class="toc-number">1.</span> <span class="toc-text"> 王者荣耀</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text"> 学习方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B5%E5%AE%B9%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text"> 阵容分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%82%E5%A5%8F%E7%82%B9%E4%B8%BA%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E7%9A%84%E5%9B%A2%E6%88%98%E6%9C%89%E6%89%80%E6%84%8F%E8%AF%86%E5%B9%B6%E4%B8%94%E5%8F%A0%E5%A5%BD%E8%A2%AB%E5%8A%A8%E5%8D%A0%E8%A7%86%E9%87%8E%E5%92%8C%E5%A5%BD%E4%BD%8D%E7%BD%AE%E5%BE%88%E9%87%8D%E8%A6%81"><span class="toc-number">1.3.</span> <span class="toc-text"> 节奏点:为可能出现的团战有所意识并且叠好被动，占视野和好位置很重要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C"><span class="toc-number">1.4.</span> <span class="toc-text"> 操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%B4%E5%83%8F%E9%94%81%E5%AE%9A"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 头像锁定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%8C%87"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 三指</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%A2%E8%A3%85"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 换装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%84%E5%BF%A0"><span class="toc-number">1.4.4.</span> <span class="toc-text"> 黄忠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8F%E6%B4%9B%E7%89%B9"><span class="toc-number">1.4.5.</span> <span class="toc-text"> 夏洛特</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%AC%E5%85%8B"><span class="toc-number">1.4.6.</span> <span class="toc-text"> 马克</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%8B%E6%98%AD%E5%90%9B"><span class="toc-number">1.4.7.</span> <span class="toc-text"> 王昭君</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%99%E7%AD%96"><span class="toc-number">1.4.8.</span> <span class="toc-text"> 孙策</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%92%99%E7%89%99"><span class="toc-number">1.4.9.</span> <span class="toc-text"> 蒙牙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%BE%BD"><span class="toc-number">1.4.10.</span> <span class="toc-text"> 项羽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A7%AC%E5%B0%8F%E6%BB%A1"><span class="toc-number">1.4.11.</span> <span class="toc-text"> 姬小满</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%BE%E6%91%A9"><span class="toc-number">1.4.12.</span> <span class="toc-text"> 达摩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%9A%E8%81%94"><span class="toc-number">1.4.13.</span> <span class="toc-text"> 亚联</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E8%A6%81%E5%AD%A6%E9%A9%AC%E8%B6%85%E5%85%B3%E7%BE%BD%E5%92%8C%E8%80%81%E5%A4%A7"><span class="toc-number">1.5.</span> <span class="toc-text"> 我要学马超，关羽和老大</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97"><span class="toc-number">1.6.</span> <span class="toc-text"> 我的名字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E8%A7%89%E5%BE%97%E5%BE%88%E5%B8%85%E7%9A%84%E5%8F%B0%E8%AF%8D"><span class="toc-number">1.7.</span> <span class="toc-text"> 我觉得很帅的台词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%9C"><span class="toc-number">1.7.1.</span> <span class="toc-text"> 镜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8F%E6%B4%9B%E7%89%B9-2"><span class="toc-number">1.7.2.</span> <span class="toc-text"> 夏洛特</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%82%E9%93%81"><span class="toc-number">1.7.3.</span> <span class="toc-text"> 狂铁</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="likeclouders" class="lazyload">
  <div class="sidebar-author-name">likeclouders</div>
  <div class="sidebar-description">一别京华近十年 此心无日不悠然</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      likeclouders
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        46.7k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        02:58
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80"><span class="toc-number">1.</span> <span class="toc-text"> 王者荣耀</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text"> 学习方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B5%E5%AE%B9%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text"> 阵容分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%82%E5%A5%8F%E7%82%B9%E4%B8%BA%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E7%9A%84%E5%9B%A2%E6%88%98%E6%9C%89%E6%89%80%E6%84%8F%E8%AF%86%E5%B9%B6%E4%B8%94%E5%8F%A0%E5%A5%BD%E8%A2%AB%E5%8A%A8%E5%8D%A0%E8%A7%86%E9%87%8E%E5%92%8C%E5%A5%BD%E4%BD%8D%E7%BD%AE%E5%BE%88%E9%87%8D%E8%A6%81"><span class="toc-number">1.3.</span> <span class="toc-text"> 节奏点:为可能出现的团战有所意识并且叠好被动，占视野和好位置很重要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C"><span class="toc-number">1.4.</span> <span class="toc-text"> 操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%B4%E5%83%8F%E9%94%81%E5%AE%9A"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 头像锁定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%8C%87"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 三指</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%A2%E8%A3%85"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 换装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%84%E5%BF%A0"><span class="toc-number">1.4.4.</span> <span class="toc-text"> 黄忠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8F%E6%B4%9B%E7%89%B9"><span class="toc-number">1.4.5.</span> <span class="toc-text"> 夏洛特</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%AC%E5%85%8B"><span class="toc-number">1.4.6.</span> <span class="toc-text"> 马克</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%8B%E6%98%AD%E5%90%9B"><span class="toc-number">1.4.7.</span> <span class="toc-text"> 王昭君</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%99%E7%AD%96"><span class="toc-number">1.4.8.</span> <span class="toc-text"> 孙策</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%92%99%E7%89%99"><span class="toc-number">1.4.9.</span> <span class="toc-text"> 蒙牙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%BE%BD"><span class="toc-number">1.4.10.</span> <span class="toc-text"> 项羽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A7%AC%E5%B0%8F%E6%BB%A1"><span class="toc-number">1.4.11.</span> <span class="toc-text"> 姬小满</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%BE%E6%91%A9"><span class="toc-number">1.4.12.</span> <span class="toc-text"> 达摩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%9A%E8%81%94"><span class="toc-number">1.4.13.</span> <span class="toc-text"> 亚联</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E8%A6%81%E5%AD%A6%E9%A9%AC%E8%B6%85%E5%85%B3%E7%BE%BD%E5%92%8C%E8%80%81%E5%A4%A7"><span class="toc-number">1.5.</span> <span class="toc-text"> 我要学马超，关羽和老大</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E5%90%8D%E5%AD%97"><span class="toc-number">1.6.</span> <span class="toc-text"> 我的名字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E8%A7%89%E5%BE%97%E5%BE%88%E5%B8%85%E7%9A%84%E5%8F%B0%E8%AF%8D"><span class="toc-number">1.7.</span> <span class="toc-text"> 我觉得很帅的台词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%9C"><span class="toc-number">1.7.1.</span> <span class="toc-text"> 镜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8F%E6%B4%9B%E7%89%B9-2"><span class="toc-number">1.7.2.</span> <span class="toc-text"> 夏洛特</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%82%E9%93%81"><span class="toc-number">1.7.3.</span> <span class="toc-text"> 狂铁</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="likeclouders" class="lazyload">
  <div class="sidebar-author-name">likeclouders</div>
  <div class="sidebar-description">一别京华近十年 此心无日不悠然</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.2.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>







  </body>
  </html>

