
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_tq6stt6tcg';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    含月 |
    
    likeclouders的博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="送走了菲利普，杜维再次拿出了阿尔法叔叔的亲笔信，他又看了一遍，然后轻轻叹了口气：“差不多，是时候了吧。” 随后，杜维走出了自己的书房，他没有让任何侍卫跟随，直接到了城堡之下，穿过长长的走廊，来到了城堡后面的一个小楼之上。隔着老远，房间里就传来了悠扬的风琴的声音。 杜维推门进去，就看见一个个娇艳动人的女孩子，人人穿着一袭轻纱，随着风琴的韵律，翩翩起舞。她们跳的是标准的宫廷舞蹈，都是由最出色的宫廷礼仪">
<meta property="og:type" content="article">
<meta property="og:title" content="含月">
<meta property="og:url" content="http://example.com/2025/04/22/%E5%90%AB%E6%9C%88/index.html">
<meta property="og:site_name" content="likeclouders的博客">
<meta property="og:description" content="送走了菲利普，杜维再次拿出了阿尔法叔叔的亲笔信，他又看了一遍，然后轻轻叹了口气：“差不多，是时候了吧。” 随后，杜维走出了自己的书房，他没有让任何侍卫跟随，直接到了城堡之下，穿过长长的走廊，来到了城堡后面的一个小楼之上。隔着老远，房间里就传来了悠扬的风琴的声音。 杜维推门进去，就看见一个个娇艳动人的女孩子，人人穿着一袭轻纱，随着风琴的韵律，翩翩起舞。她们跳的是标准的宫廷舞蹈，都是由最出色的宫廷礼仪">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-22T07:55:40.000Z">
<meta property="article:modified_time" content="2025-04-22T08:31:44.858Z">
<meta property="article:author" content="likeclouders">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="likeclouders的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="含月">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">含月</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-含月" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/04/22/%E5%90%AB%E6%9C%88/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-04-22T07:55:40.000Z" itemprop="datePublished">2025-04-22</time>
    <time style="display: none;" id="post-update-time">2025-04-22</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>送走了菲利普，杜维再次拿出了阿尔法叔叔的亲笔信，他又看了一遍，然后轻轻叹了口气：“差不多，是时候了吧。”</p>
<p>随后，杜维走出了自己的书房，他没有让任何侍卫跟随，直接到了城堡之下，穿过长长的走廊，来到了城堡后面的一个小楼之上。隔着老远，房间里就传来了悠扬的风琴的声音。</p>
<p>杜维推门进去，就看见一个个娇艳动人的女孩子，人人穿着一袭轻纱，随着风琴的韵律，翩翩起舞。她们跳的是标准的宫廷舞蹈，都是由最出色的宫廷礼仪师调教出来的。</p>
<p>这里的所有的女孩子，正是当初杜维从西北军大营里带出来的那些可怜的“猎物”。</p>
<p>杜维的眼神很快就落在了房子中间，那个坐在那儿，弹奏风琴的女孩子。</p>
<p>毫无疑问，她是所有女孩子之中最美丽的一个，她的眼睛，就如她的名字一样，恬淡如月。</p>
<p>杜维走进来的时候，这里的人看见了他，所有人立刻停止了动作，然后这些女孩子很统一的转过身来，对着杜维弯腰行礼，然后在杜维的挥手之下，她们很快退了下去。</p>
<p>“你留下。”杜维指着弹奏风琴的女孩子。</p>
<p>房间里安静了下来，女孩子看似有些紧张，不过严格的训练，使得她依然翩翩的站起来，然后如春风一般，对杜维微笑了一下，施了一个宫廷礼节。</p>
<p>杜维眯着眼睛：“你是叫含月，对吧？”</p>
<p>含月脸颊略微红了一下，垂首道：“是的，公爵大人。”</p>
<p>杜维走上了两步，然后他忽然抬起手来，轻轻托起了含月的下巴，把她的脸带扬了起来，然后仔细的看着她脸上的每一分细节。</p>
<p>含月的脸红了，她的眼神有些躲闪，有些羞涩。</p>
<p>“我记得你。当初我就记得你。你是一个很美丽动人的女孩子。”杜维放开了手，他的脸上只有满意，却并没有什么沉迷美色的样子。</p>
<p>很显然，他还没有说完，所以含月很安静的听着。</p>
<p>“这一年多来，你在这里过的怎么样？”</p>
<p>含月立刻抬起头来，郑重道：“我的命是公爵大人救的，我在这里生活的很好，很愉快。我一生都没有过这么幸福的生活。”</p>
<p>杜维点了点头：“那么，你很感激我了？”</p>
<p>“是的。”含月声音一颤：“我……我愿意用自己的一切来报答公爵大人。”</p>
<p>“很好。”</p>
<p>杜维笑了笑，他的声音很稳，很平静。</p>
<p>“那么，现在到了你报答我的时候了。”</p>
<hr />
<p>杜维给了这个叫含月的女孩子几天时间，他下令，在这几天里，任何人不得限制这个女孩子的自由，她在城堡里，可以做一切想做的事情。包括她的家人事实上，杜维很早就把这几个女孩子的家人全部买了回来，安排在了城堡里做一些杂役。</p>
<p>含月的家人得到了一笔金币，不过只是被告知，因为他们的女儿表现得很出色，这是公爵大人的赏赐。含月和家人相聚的时候，也守口如瓶，并没有透露半点异样。</p>
<p>几天之后，含月被杜维叫到了城堡后面，公爵大人的魔法试验室里。</p>
<p>美丽的少女知道，这里是公爵府里的禁地，没有公爵大人的命令，任何人都是不得进入这个地方的。</p>
<p>杜维穿着一身魔法师的袍子，含月走进来的时候，她明显的感觉到公爵大人的神色很冷漠。</p>
<p>“这几天，你休息好了吗？你的心，已经做好了准备了吗？”</p>
<p>含月点了点头，她的脸上并没有丝毫的悲哀，她的表情是平静的，而眼神里，还有一丝坚定。</p>
<p>杜维叹了口气，忽然语气又稍微柔和了一点：“你……还有什么心愿吗？”</p>
<p>含月仔细想了一下，她抬起头来，看着杜维的眼睛，低声道：“公爵大人……我……我从小就听我的母亲告诉我，我的父母都是出生在南洋，我也同样是一个南洋人。我一生都没有去过南洋，甚至连海都没有看到过。小时候。母亲告诉我，说，南洋有很多小岛屿，就好像珍珠一样散落在广袤的海洋上。我没有看到过我的家乡，所以，我在我的心里，每次想到家乡地时候，就会忍不住想起母亲说的珍珠……可是。我一辈子，都没有见过真正的珍珠。所以……”</p>
<p>杜维点了点头，他转过身去，仿佛寻找什么，等他转过身来的时候，伸出手来，手掌松开，掌心里捧着一枚晶莹圆润的珍珠。这是一粒南洋出产的上等珍珠。无论是成色还是分量，都是上上之选。</p>
<p>“这枚珍珠，送给你。”杜维轻轻笑了笑。</p>
<p>含月接了过去，她仔细看了会儿，手指在珍珠上轻轻的抚摸了一下……并不是很凉。还有一丝温暖的感觉，嗯，很滑。</p>
<p>就在这时候，含月听见了公爵大人地说话声。</p>
<p>“现在。把你的衣服脱掉。”</p>
<p>含月的神色很从容，她没有丝毫的犹豫，然后就在杜维的眼神注视下，开始一件一件的脱去自己的衣服，将她青春诱人的身子，毫无保留地展示在了杜维的面前。当她着站在杜维面前的时候，就连杜维也忍不住轻轻的吸了口气。</p>
<p>这个女孩子，的确是难得地美丽。她的胸脯圆润而饱满。仿佛柔软的鸽子一样，腰肢纤细，双腿修长，娇嫩的身子，就仿佛一粒诱人而新鲜地草莓。</p>
<p>含月的脸色依然很平静，仿佛并没有在杜维面前赤身而感到丝毫的羞赧，她甚至抬起了头来勇敢的看着杜维……甚至，那眼神里。还有一丝隐隐的期待。</p>
<p>她的脸上隐隐的还带着一丝圣洁的光芒。长时间地训练，使得她真的仿佛拥有了一种隐隐的高贵的气质。而在这样的气质之下，赤身的她，在杜维的要求之下，双手托住了自己骄人的胸脯，然后，略微地分开了双腿……</p>
<p>杜维没有丝毫地停顿，他深深的吸了口气，压下了心里地悸动，随即他很快的拿出了一支特质的笔，还有一碗调制好的魔法汤剂。</p>
<p>随后，杜维走近了少女，笔尖轻蘸药剂，然后轻轻的，在含月娇嫩的肌肤上划过……</p>
<p>冰冷的笔尖划过自己肌肤的时候，含月终于忍耐不住的身子颤抖了一下，她脸色虽然竭力保持平静，可是耳朵却略微有些泛红了。这冰冷而柔软的笔尖，一点一点的在她身子上一些敏感部位划过，仿佛深深的刺激着她内心的某种隐隐的渴望。</p>
<p>尤其……是在公爵大人的面前。</p>
<p>在公爵大人的面前啊……</p>
<p>整整两个时辰，含月在杜维的魔法实验室里，就这么赤身的，在杜维的吩咐下，做出了各种姿势，甚至是羞人的姿势，最后，她甚至在杜维的命令下，跪在了地上，手掌支撑在前面，这样一个微妙的姿势，使得她的身子不得不自然而然挺起了臀部，而杜维却一脸严肃的，拿着画笔，在少女的双腿之间，轻轻的画着什么。</p>
<p>含月的鼻息渐渐粗重了起来，然后她额头开始沁出细细的汗水。</p>
<p>杜维也并不轻松，终于，他完成了自己的杰作之后，将画笔一丢，然后退后了两步，深深的喘息了一会儿，等他喘息完毕，杜维的眼神已经恢复了彻底的平静，眼神里再也没有丝毫的沉迷，他看着含月……</p>
<p>女孩的全身，已经被他画满了各种诡异的图案，这些图案遍布全身，甚至包括了很多女孩子羞人的隐秘地点……</p>
<p>这些魔法纹路，有着神奇的效果……不过，杜维抬起手来，指着含月，口中轻轻的念了几句咒语之后，一缕细细的光芒，从他的指尖迸发出来，然后很快的溶入了含月的身体里。随后，女孩娇嫩的身子上一团隐隐的微弱的魔法的光芒闪耀出来，最后，她身上的那些魔法纹路，在肌肤之上一点一点的隐去，隐没之后，彻底消失不见了！</p>
<p>这是一种杜维精心配制出来的隐形药水。</p>
<p>杜维看着的女孩，他看出了女孩子脸上的红潮，随后杜维略微思索了一下，脱去了自己的袍子。走了过去，披在了含月地身上。</p>
<p>含月忽然就感觉心里一颤，看着公爵大人的动作，忽然就忍不住低声的开口：“大人……难道，我不够美丽吗？”</p>
<p>杜维笑了笑，看着女孩，摇头道：“不，你很美丽。非常美丽。不过……为了你的任务，你必须是一个处女。”</p>
<p>杜维退后一步，他的表情已经变得严肃起来：“你现在还有后悔的机会。”</p>
<p>含月眼神里的迷乱一丝一丝的褪去，她美丽地眸子里，闪现着坚决：“不，大人，我愿意接受。”</p>
<p>杜维从怀里掏出了一粒如米粒般大小的珠子，然后让含月张开了嘴巴。杜维小心翼翼的塞进了含月的口腔的牙齿缝隙里。</p>
<p>“做完你的事情后……这粒药物，可以让你毫无痛苦的解脱。”</p>
<p>说这句话的时候，就连杜维自己都忍不住有些觉得自己是否太过残忍了。</p>
<p>看着少女地脸庞，杜维叹了口气，挥手道：“你下去吧……还有一天时间。一天之后你就要出发，好好珍惜这最后的一天自由吧。”顿了一下，杜维才道：“嗯，还有一件事情。你的亲人，会和你出发的同一天一起上路……只不过，他们不是和你一路，而是离开西北去东南。在那里有一条船，我会送他们回南洋去。”</p>
<p>含月沉默不语，她并没有立刻离开，而是仿佛下了很大决心一样，低声道：“公爵大人。我，我还有一个心愿。”</p>
<p>杜维看着这个少女，心中不禁有些软了：“说吧，你的心愿，我会帮你实现。”</p>
<p>含月深深吸了口气，随后这个少女缓缓地走上了几步，走到了杜维的身前，然后她努力的踮起脚来。在杜维的脸上轻轻一吻。退开之后，她仿佛笑了笑：“这就是我最后地心愿。现在，已经完成了。公爵大人，我的命是您的，我愿意为您做任何事情。”</p>
<p>伟大的众部之王，草原上用不落下的太阳，草原王庭的主人，草原王，当他第一眼看见含月的时候，他就完全的呆住了。</p>
<p>他并没有老眼昏花，虽然已经年近六十岁，可是身为彪捍地草原人，他依然可以骑最烈的马，喝最烈的酒，晚上还能睡两三个女人。同时，他的手臂依然强健有力，走路的时候，依然意气风发。</p>
<p>可是，当他第一眼看见这个叫含月的女人的时候，草原王就感觉到忽然一阵口干舌燥，他甚至感觉到自己端着酒杯的手，都有些酸软无力。</p>
<p>脑子里唯一个念头就是，撕碎这个女人身上地衣服，然后把她压在身子下面！！！</p>
<p>而沙拉丁……哦，不，现在应该称呼他为萨拉丁了。</p>
<p>因为在草原上地习惯，沙拉丁这个名字，是以后舌音开头的，被认为是卑贱人地名字。而前舌音，才是高贵人的名字。所以，现在身为被草原王承认的儿子，他的名字已经改成了高贵的“萨拉丁”。</p>
<p>萨拉丁看见含月的时候，他的心里也狠狠的颤动了一下，深深的吸了口气。在这一瞬间，就连他也忍不住有些动摇了。这么美丽的人儿，真要送出去……</p>
<p>努力摇了摇头，萨拉丁毕竟是一个狼性枭雄，他缓缓的放下了酒杯，然后走了上来，对着高高在上的父亲微笑道：“尊贵的草原之主，我的父亲。这个女人，是我的部下，从一个罗兰人的商团里抢回来的。您看，她是这样的美丽。而且，她可不是什么身份卑贱的女子，她的身份是南洋一个大部落的族长的女儿，因为她的部落被罗兰人征服了，所以才会变成了奴隶。那些该死的罗兰人，居然打算把她卖十万金币……哼，可惜我虽然没有十万金币，但是我却有锋利的弯刀！”</p>
<p>草原王只是下意识的点了点头，事实上他此刻的全部心神都放在了这个女孩的身上，萨拉丁说了什么，他几乎一句话都没有听清楚。</p>
<p>不过最后一句，他还是听到了。</p>
<p>“……这么美丽的女人，只有草原上最高贵的王才能享用，所以，我把她献给您。”</p>
<p>草原王非常满意，他仔细的盯着这个儿子看了两眼，然后笑了。</p>
<p>“我很满意，我赏你五千头牛，五千头羊，还有五千匹骏马！”</p>
<p>随后，他就不再理会这个儿子了，他近乎是贪婪的盯着这个女孩子。</p>
<p>和自己熟悉的草原女人不同，那些草原女人，喝马奶羊奶长大，生长在草原上，性子里天生就带着一股子彪捍的气息，驾驭这种女人，犹如骑烈马一样。</p>
<p>可是眼前的这个绝色的女孩子，她不仅仅是美丽，更重要的是那种气质，给了草原王一种完全不同的感觉。</p>
<p>尽管在众目睽睽之下，她的表情却依然那么圣洁高贵，这种气质，是自己身边的那些漂亮的女子都完全不具备的。更重要的是，她的高洁之外，却另外还有一股隐隐的柔弱，这种柔弱，就仿佛初生的羔羊一样，让人看了就忍不住想去狠狠的痛惜她……然后，撕裂她！蹂躏她！看着她，让她在自己身子下尖叫，哭喊！！</p>
<p>草原王想到这里，也不知道是酒的作用还是别的什么，他感觉到自己全身都开始发热了，尤其是小腹下，生出了一团熊熊的火焰来。</p>
<p>不过随后，他发觉了金帐里其他人的眼神，也几乎和自己一样，近乎贪婪的盯着面前的这个美人儿，就连自己信任的几个儿子，还有几个大将，那眼神都仿佛要把这个娇柔的美人吞下去一样，更有两个家伙，几乎都要流出口水来了一般。</p>
<p>“哼！”草原王忽然觉得很恼火。</p>
<p>连他自己都不知道这股怒火从哪里而来。事实上对于草原上的这些贵族来说，所谓的女人，不过是玩物和财产而已。草原王从前也经常和自己的部下甚至是儿子交换女宠玩乐，甚至把自己的女人赏赐给部下或者自己的儿子。</p>
<p>这样的习俗，在罗兰人看来无疑是“野蛮”和“不德”的。</p>
<p>而此刻，草原王看着这个静静站在面前的女孩，忽然有了一种完全占有她的冲动！</p>
<p>对，完全占有！完全的！只属于自己一个人！任何人都不许丝毫的觊觎！！</p>
<p>所以，带着这一丝不满和恼火，他很快的挥手，让人把含月带了下去。当他看着自己最喜欢的几个儿子的眼神，还恋恋不舍的盯着含月的背影的时候，草原王终于忍不住重重的把酒杯往桌上一拍。</p>
<p>“哼！！”</p>
<p>然后，这位草原之王，带着愤怒的表情，一言不发的转身走出了宴会大帐，留下了里面面面相觑的众人。</p>
<p>而唯独，萨拉丁，他脸上滑过一丝淡淡的冷笑。不过，为了掩饰这个表情，他赶紧端起了金杯，假装喝酒，挡住了自己的脸庞……</p>
<p>草原王几乎是迫不及待的推开了两边试图搀扶自己的美丽侍女这些女人都是他平日喜爱的，可是今天在他的眼里，却连一丝半点的魅力都没有。</p>
<p>他几乎是一头撞进了自己的帐篷，然后就听见里面一声惊呼，那个美丽地少女转过身来，惊恐的看着自己。</p>
<p>没有一句废话，草原王立刻飞快的撤掉了自己身上的铠甲。然后一个猛扑，就奋力的扑了过去，含月心里悲哀的叹息了一声，却很配合的顺势往地上一倒，然后象征性的挣扎了几下，就已经被草原王压在了身子下面。</p>
<p>草原王感觉到了身子下面这个娇柔女孩子地颤抖，这种颤抖却更加激发了他心中的冲动，他抓住了含月的双手。然后用力的撕扯开她的衣服，当粗糙的手指终于触摸到少女娇嫩肌肤的时候，含月已经闭上了眼睛。</p>
<p>嗤嗤几声，衣服已经碎裂，草原王剧烈的喘息着，而当他地手扼住了含月的脖子，仿佛抓住了一件什么东西。地上的含月忽然睁开眼睛，奋力的挣扎起来。</p>
<p>她的挣扎不再是象征性地。而是拼尽了全力的挣扎，最后她终于如愿的从草原王的手里抓回了那一枚东西一枚温软圆润地珍珠。</p>
<p>草原王并没有在意这个女孩为什么对一个珍珠如此看重，他的兴趣全部放在了她的身体上……</p>
<p>很快，帐篷里传来了男人的粗重喘息，和女孩子的痛苦的低呼……</p>
<p>这一夜晚。草原王仿佛感觉自己就像回到了自己年轻的时候，在这个让自己充满了的女孩地身子上，他仿佛感觉到自己有使不完的精力和体力！整夜整夜，当这个女孩叫的声音越大。他就仿佛感觉到内心那种征服的更强烈！</p>
<p>一直到天亮，他自己都记不得自己一共蹂躏了这个女孩多少次。只是到最后，当他早上走出帐篷的时候，才感觉到双腿发软，眼睛里也有些眩晕。</p>
<p>而旁边，几名守护在帐篷之外的王庭武士，看见他们的王走出来的时候，忽然人人都吓了一跳！更有人惊呼了出来。</p>
<p>这……这是我们地大王吗？！！</p>
<p>原本还保留了威武仪态地草原王。仿佛苍老了十岁，他的额头明显了出现了几丝皱纹，而眼神也不复从前地明亮，变得有些浑浊，而且……还夹杂了几丝暴虐和焦躁。</p>
<p>草原王有每天早上骑马的习惯，可是今天早上，当他试图上马的时候，他却忽然身子变得蹒跚。几乎都无法骑上去。险些摔倒，还是在侍卫的搀扶下。他才勉强坐在了马上。</p>
<p>这一切，让草原王的心里猛的一沉！！</p>
<p>白天，金帐里的议事，人人都察觉了他们的大王的变化。人人都看出了草原王的疲惫和衰老……甚至他连议事的时候，都明显有些注意力无法集中，坐在那儿，仿佛昏昏欲睡的样子。</p>
<p>而且，他出乎意料的变得狂躁易怒！当一个将军忍不住关问了两句的时候，这位王却忽然就爆发了怒气。他猛的拍了桌子站了起来，指着对方大骂道：“你是不是以为我老了！以为我不行了！以为我已经当不了王了！以为我镇不住你们这些混蛋了！滚！滚！给我滚出去！你这个混蛋！来人！给我把他拖出去！抽一百鞭子！一百鞭子！！！”</p>
<p>随后，草原王身子摇晃了几下，重重坐倒，他喘息急促，胸口不住起伏。</p>
<p>他看着下面众人惊恐的眼神，当他看见自己最喜欢的几个儿子的时候，忽然就想起了昨天晚上宴会里，这几个小子，看着含月的时候，那种贪婪的眼神……他心里陡然生出了一股极度的厌恶和愤怒！</p>
<p>随后，他不理会众人的眼神，踉踉跄跄的重出了大帐，飞快的回到了自己帐篷里。用力推开了身边的侍女，然后飞快的闯了进去。当他看见了含月一身轻纱，正在用清水擦洗自己的身子，那娇嫩的肌肤上，还有不少地方淤青……正是昨晚自己的暴虐留下的痕迹。</p>
<p>他的内心，陡然一把火苗就被点燃了！</p>
<p>他感觉到自己很愤怒，很愤怒，非常愤怒！</p>
<p>他需要发泄！</p>
<p>所以，他再次扑了上去，一下就把含月压在了身子下面，尽管女孩在惊呼，旁边的水盆子被打翻了。都没有动摇他的冲动。</p>
<p>只有压在这个女孩的身上，他仿佛才找回了自己的精力，自己的力量，自己的雄风！仿佛只有在她地身上自己才恢复了那么雄壮的草原王！自己仿佛有用不完的精力！！！</p>
<p>到了第三天，武士们没有看见他们的王从帐篷里出来，一直到了太阳升起到头顶了，帐篷里才传来了蹒跚的脚步声，随后帘子挑开。当大家看见了王的样子，所有人都惊呆了！！</p>
<p>王的脸上布满了皱纹，他的原本棕色地头发，都隐隐的泛出了苍白的颜色，两鬓斑白……哪里还有半点威震草原的王者的雄风？他仿佛就是一个虚弱的，衰老的老人！</p>
<p>这次，他连马都上不去了，在几个武士合力的搀扶下。他勉强坐在了马上，身子却有些歪歪斜斜。</p>
<p>这一天，在帐篷里，王地衰老，让所有人都惊讶了。这个老迈的家伙。甚至看见帐篷里空了一个位置，就大发雷霆：“怎么少了一个人！！王庭议事，居然有人敢不来！！”</p>
<p>随后，旁边人小声提醒他。缺席的那一位，正是昨天被他下令抽了一百鞭子，正在家里休养。</p>
<p>看着下面的人，对自己投来的那种疑惑地，甚至是不解的眼神，草原王感觉到自己的尊严被深深的刺伤了！！他很愤怒，他心里更是惶恐，他心里也隐隐地感到了自己的衰老和虚弱。可是，身为一个力量为尊的草原的王者，他害怕被人说自己虚弱！因为那样，他将更加失去威严！！</p>
<p>“越是虚弱的人，越会用虚张声势来强调自己的‘强大’。”萨拉丁忽然想起了这么一句话。说这句话的人，不是别人，而是他现在的背后支持者郁金香公爵，那个脸上带着温和地微笑。甚至有些阴柔的少年公爵。</p>
<p>草原王愤怒！他非常愤怒！</p>
<p>他自己都不明白。这种愤怒从哪里而来，仿佛这种愤怒尽情的吞噬着自己的灵魂。一把熊熊的邪火，燃烧着自己，让自己几乎要爆炸，恨不得立刻找到地方来发泄！</p>
<p>终于，这一天的议事，不到一半的时候，愤怒的草原王，下令把一个近臣处死，只因为这个家伙对自己说话地时候，没有正视自己地眼睛！</p>
<p>“你怕什么！怕我吗！！还是你心中对我不恭敬，所以不敢看我的眼睛！！”草原王几乎是暴跳如雷，然后他当着众人地面，跳了起来，拔出自己的弯刀，一刀就劈在了那个可怜的家伙的脑袋上，鲜血喷洒，热烘烘的血液喷在自己的脸上，草原王被这血腥刺激了一下，仿佛才终于得到了一丝发泄后的轻松。</p>
<p>不过随后，他看着满帐里那些惊讶的目光，他心中再次涌起了无边的烦躁！</p>
<p>这些家伙……你们，你们这么看着我干什么！我还没老！没有老迈昏花！！！</p>
<p>再一次，他仿佛逃跑一样的冲出了自己的帐篷，然后踉踉跄跄的跑了出去。他没有直接回到自己的帐篷，尽管他很想回去看看那个让自己疯狂的女人……可是，这一刻，他毕竟还是一个王者，他的内心，一种本能的警惕生了出来。他隐隐的也感觉到了一丝不对头，他需要仔细的想一想。</p>
<p>终于他在王庭之外，徘徊了好久好久，那草原的风，似乎抚平了自己心中的焦躁，他决定回去看看，那个女人……难道她……</p>
<p>当他烦躁的驱赶开了那些围在自己周围的侍卫，直接走回了自己的帐篷，却远远的看见帐篷外，几个侍女，仿佛有些惶恐和惊讶的看着自己的回来。他的心里忽然就隐约的猜测到了什么。</p>
<p>果然，他愤怒的跑了过去，在外面，就听见了里面传来了男人的急促的声音和女人抗拒的低呼。</p>
<p>含月的心里很冷漠，但是她的脸上依然表现得很惊慌。她坐在帐篷里，穿戴好了衣服，然后静静的等候着。</p>
<p>果然，上午的时候，就有一个年轻的男人走了进来。含月知道，这是草原王的某一个儿子……至于是哪一个，含月并不关心。</p>
<p>有什么区别吗？这些家伙。他们只会用贪婪的眼神看着自己，然后幻想着第一时间扯碎自己的衣服，然后把自己压在身子下面。</p>
<p>这个男人进来地时候有些惊慌，不过当他看见自己的第一个瞬间，含月看出了他眼神里的，随后，她立刻惊呼了几声，这更加刺激了对方。</p>
<p>没有一句话。这个男人上来就要拉自己的手，仿佛想把自己带走，含月挣扎了几下，挣扎的过程里，她很巧妙的让自己的衣服被撕裂了，露出了她娇嫩有人的腿。</p>
<p>她看见了这个男人用力地吞了几下口水，然后就不顾一切的压了上来……</p>
<p>就在这个时候，帐篷的帘子掀开了。草原王咆哮了一声。他举着弯刀冲了进来。那个年轻的男人立刻惊吓的颤抖起来，随后他仿佛兔子一样跳了起来，然后飞快的躲开了弯刀的劈砍。</p>
<p>不过含月这个时候，很巧妙的用自己地身体绊了他一下。</p>
<p>“啊……”这一声短促的惨叫。</p>
<p>很快，王庭外的武士们听见了这里的呼声。当他们围过来的时候，他们亲眼看见了草原王最喜欢地六王子从帐篷里一身鲜血的冲了出来，神色很是惊慌，而六王子的腿上。被砍了一刀，鲜血流淌不停。</p>
<p>而草原王随后咆哮着冲了出来，他举着自己的金质弯刀，追在后面，然后就在众目睽睽之下，一刀劈在了自己儿子地后背上！</p>
<p>弯刀透胸而过，六王子连叫都没有来及叫出来，就已经倒了下去。</p>
<p>这个时候。旁边的武士围拢掠了过来，有人试图去搀扶他们的王，有人则赶紧去看六王子的生死。</p>
<p>“你们！你们也向反我吗！！”</p>
<p>草原王的双目赤红，他飞快的一刀砍倒了身边一个试图搀扶自己的武士，这时候，就听见一声惊呼，他的另外一个儿子跑了过来，这是他地第十一个儿子。</p>
<p>看见了这个家伙。草原王心中生出了狠毒的念头！</p>
<p>“你！你也来这里干什么！你也想着那个女人。想来偷走她吗！！”</p>
<p>他双目赤红，忽然就犹如一头狂怒的雄狮一样的跑了过去。这个年轻的儿子还没有来及叫出来，就被一刀砍在了脖子上，横着就倒了下去。</p>
<p>他最后的一句话是：“父亲……我，我只是听见了惊呼，来看看……”</p>
<p>“滚！滚！都给我滚！！！！”</p>
<p>草原王用力扔掉了弯刀，他亮亮牵强的退后了几步，看着周围的武士，还有围拢过来地部将：“所有人，给我滚！这些尸体，放在这里！不许碰！谁都不许碰！！！！”</p>
<p>他忽然一头跑回了自己地帐篷里，草原王看见了含月，含月正坐在那儿，她的衣衫破烂，修长地腿裸露在外面，而胸膛的衣襟敞开，露出了圆润的弧线。</p>
<p>“你！你……都是你！都是你！！”</p>
<p>草原王咆哮着，猛烈的扑了上去，同时狠狠的扯开了含月的衣服，用力的分开了她的双腿。</p>
<p>含月心中已经没有悲哀了，她甚至很冷漠的感觉到了草原王愤怒的进入自己的身子，然后，几乎是在第一时间……</p>
<p>草原王感觉到自己的阀门陡然彻底被打开了，他感觉到自己的全身的力量，生命力，一切的一切，都飞快的泄了出去，他心里终于生出了一丝绝望的恐惧来！</p>
<p>终于，他大吼了一声，在含月的身上，身子狠狠的颤抖了一下，然后软软的倒了下去，口里，鼻子里，眼睛里，都流出了鲜血！！</p>
<p>含月默默的推开了这个死去的男人，然后坐了起来，她拉了拉自己的衣服。</p>
<p>她听见了帐篷外面的惊呼声和匆忙的脚步声。她并没有慌张，而是走到了帐篷里的一面镜子旁，她站立在镜子前，轻轻的拢了拢自己的头发。</p>
<p>镜子里，自己依然美丽如昔，眼神依然如月光一样的恬淡。</p>
<p>“我……我叫含月。”她看着镜子里的自己：“公爵大人他说……他说，我很美丽。”</p>
<p>最后，她的手指握着自己脖子上佩戴的那枚珍珠，然后狠狠的咬破了自己牙齿里藏着的那一粒药……</p>
<p>王庭已经乱成了一团。</p>
<p>大王最喜欢的两个王子被他亲手杀死，随后人们在王帐里，看见了死去的大王，和那个女人的尸体。</p>
<p>除了极度的惊讶之外，还有一些头脑清醒的人，立刻就想到了一个迫切的问题！</p>
<p>草原上的势力，要重新排位了！</p>
<p>有三个王子，在得到了消息之后，立刻就跑回了自己的帐篷，然后忙碌的调遣兵马，而那些将军们，也飞快的奔波忙碌起来。</p>
<p>兵戈声音，马蹄升，嘶叫声……</p>
<p>讽刺的是，并没有人去管帐篷里的那两具尸体了。</p>
<p>而就在这一片忙碌之中，并没有人发现，萨拉丁，这个大王最小的儿子，却悄悄的，带着他所有的人马和部下，在今天一早，就离开了王庭，远远的离开了。</p>
<p>“杀吧！抢吧！等你们杀个够，杀得筋疲力尽，就是我再次回来的时候！！”</p>
<hr />
<p>当阿尔法的秘信再次送来的时候，杜维打开了这封信。</p>
<p>这次，信里的内容，并没有很多，只有很简单的短短的一句话。</p>
<p>“她完成了。”</p>
<p>阿尔法的信里，没有写“计划成功”，也没有写“一切顺利”。</p>
<p>而是用了“完成”这个似乎有些含糊的词语。</p>
<p>阿尔法……他也对我不满吧。</p>
<p>杜维沉默了一会儿，然后缓缓的拿起信来，放在桌上的蜡烛边烧掉。</p>
<p>他坐在书房里，书桌上，却看着窗外，他看着西北的方向。那远处的天色，灰蒙蒙的。</p>
<p>那个叫含月的女孩子，此刻，已经死了吧。</p>
<p>是的……她只是一个棋子，我当初收留她，训练她，就是为了这么一天。可是，我为什么心中还是觉得自己很卑鄙无耻呢？</p>
<p>就在这时候，忽然，砰的一声，书房的门被推开了，随即一个穿着红色衣服的人影冲了进来。她的脸上带着愤怒和不信，进来之后，对着杜维就大声叫道：“我！我问你，含月哪里去了！！”</p>
<p>杜维眯起了眼睛，冷冷的看着闯进来的这个人，却是自己抓回来的那个女俘虏，那么叫艾露的大雪山弟子。</p>
<p>“滚出去。”</p>
<p>这是杜维对她的回答。</p>
<p>艾露张了张嘴，她美丽的脸庞有些扭曲：“我问你，含月呢！含月呢！她到哪里去了！你把她派到哪里去了！！”</p>
<p>杜维这才正视着这个女孩，他的声音很低沉，甚至带着一丝寒意：“第一，我记得我说过，没有我的吩咐。任何人不许进我的书房。所以，只凭这一点，我就可以立刻让人把你拖出去。第二……”</p>
<p>杜维眼角肌肉跳了跳，他仿佛也在压抑自己地怒火：“可怜的小妮子，你忘记了你的身份了，你凭什么对我质问呢？”</p>
<p>“你！！”艾露仿佛已经不顾一切了。</p>
<p>她自从留在了杜维这里之后，就一直被杜维安排和含月等那些女孩子生活居住在一起，甚至每天还陪着她们跳舞。训练。艾露不是傻瓜，来自大雪山的她，不是没有学过一些基本的权术，虽然她没有这方面的天赋，但是毕竟还是知道一些的。她心里早就隐隐的猜到，这位恶魔一样地少年公爵，养着这些女孩子，将来恐怕都是用来……</p>
<p>而含月。毫无疑问，是这些女孩子里，和艾露感情最好的。含月的美丽，她的温柔，她的细心。都让艾露对她极为亲善，而最近这些日子，含月忽然消失了。艾露心里就生出了一股不安的猜测来。终于今天忍耐不住，才冲到了杜维这里质问。</p>
<p>杜维指着房门。淡淡道：“念在你是第一次违逆我，我可以饶恕你一次，现在……滚出去，然后你记住，这个地方，不是你可以进来的。”</p>
<p>说完，杜维已经继续看桌上的东西，不再理会这个女孩子了。</p>
<p>艾露似乎还想说些什么。可是她感觉到了杜维身上那股散发出来地森然寒意，她不由得哆嗦了一下，可还是恨恨的留下了一句：“如果……如果你把她怎么样了，我……我……”</p>
<p>说到最后，她用力跺了跺脚，眼睛红红的冲了出去。</p>
<p>等她出去之后，杜维才抬起了头来，然后他叹了口气：“好像。我真的是一个无耻之人啊。”</p>
<p>说着。杜维看着门口，忽然冷笑了一下：“进来啊。我尊敬的圣骑士。我知道你在外面听着。如果不是你故意放人，那个愚蠢地丫头根本进不来的。”</p>
<p>果然，话音刚落，就看见侯赛因站从门口走了进来。</p>
<p>圣骑士的脸上似乎有些阴沉，他的剩下地那只眼睛里，看着杜维，眼神里居然有一丝前所未有的陌生。</p>
<p>随后，他的眼神落在了桌上，桌上是一片密信燃烧之后留下的灰烬。</p>
<p>杜维看着侯赛因：“你……也觉得我错了吗？”</p>
<p>侯赛因没有说什么，他缓缓的走了过来，绕过书桌，然后静静的看着杜维，仔细的看了好一会儿……</p>
<p>忽然，圣骑士抬起了手来。</p>
<p>啪！！</p>
<p>一个耳光，重重的打在了杜维地脸上。</p>
<p>杜维被打得一个趔趄，身子都侧了过去，随后杜维捂住了脸，然后，他却并没有丝毫的恼怒，他沉默了会儿，然后他忽然笑了。</p>
<p>杜维的笑容里丝毫没有愉悦，却反而带着深深的苦涩。然后，他居然对着侯赛因说了一句：“谢谢你。”</p>
<p>“谢谢我？”侯赛因哼了一声。</p>
<p>“是的，谢谢你。”杜维舔了舔嘴角，然后吐了一口带血的吐沫：“谢谢你手下留情。你是圣骑士，如果你真的用力打我的话，这一掌就把我地脖子打断了。”</p>
<p>“……”侯赛因盯着杜维，过了好一会儿，他才从嘴巴里蹦出了一句话：“杜维，我对你很失望，非常失望。”</p>
<p>杜维地表情并不意外，他静静的听着，他知道，圣骑士并没有说完。</p>
<p>“我原来以为，你虽然有些时候做事情很过分，但是……至少你还有底线！”侯赛因地表情阴沉到了极点：“我记得你从前和我聊天的时候说过一句话，你说‘如果那样的话，我还是杜维吗’，是这样说的吧。可是现在，你和……和那些不择手段的卑劣家伙有什么区别。”</p>
<p>杜维没说什么，只是“哼哼”的冷笑了两声。</p>
<p>侯赛因的眼神充满了愤怒：“怎么了？我说错了吗。”</p>
<p>“呵呵……呵呵，哈哈哈哈……”杜维依然笑了，笑了好一会儿，他忽然紧紧的盯着侯赛因，然后杜维的语气低沉：“侯赛因……我原来以为。这件事情，你或许是唯一一个能理解我地人。不过看来，你也并不理解。你甚至不如罗德里格斯。至少他并没有到这里来质问我。”</p>
<p>“……”侯赛因沉默了一会儿，然后咬牙说了一句话：“她只是一个可怜的女孩子。如果要牺牲，难道就要用女人去牺牲吗？杜维，这就是你的做法？”</p>
<p>“哈哈哈哈哈哈……”杜维依然在笑，他仿佛笑得连眼泪都要出来了。</p>
<p>侯赛因被他的笑声激怒了，他忽然一掌用力拍在书桌上。轰的一声，整张书桌都被他一掌拍得碎成了五六块。</p>
<p>“你笑什么！！！难道你认为自己是对的！！”侯赛因忽然怒了，他上去一把抓住了杜维的衣服领子，将他重重的丢在了地上：“你可以说，不过收起你那让我愤怒地笑声！杜维！！”</p>
<p>杜维缓缓的爬了起来，然后轻轻的弹了弹身上的灰尘，然后，他深深的吸了口气。看着侯赛因，低声道：“闭嘴吧，侯赛因。”</p>
<p>“你说什么？”</p>
<p>“我说……”杜维深深吸了口气，然后，他仿佛终于全部的压抑的愤怒。陡然爆发了出来！</p>
<p>“我说……闭嘴！！你给我闭嘴！！侯赛因！你这个头脑简单的家伙！你给我闭嘴！闭嘴！闭嘴！！！”</p>
<p>杜维地咆哮声之中，他额头的青筋都暴了出来。</p>
<p>房间里的动静，惊动了外面的郁金香卫士，很快就有侍卫冲到了书房的门口。看着里面公爵大人和侯赛因地怒目互相瞪着，众人有些茫然。</p>
<p>“都出去！”杜维皱眉喝了一声，抬起手来，袖子一卷，哗啦一声，书房的门就在一道银色的关忙之下重重的关上了。</p>
<p>“你想听我地解释？好！侯赛因！我他妈的就解释给你听！！！”杜维再也不压抑自己心中的郁闷，他一脚就把面前残破的桌子踢翻了，然后走到侯赛因面前。</p>
<p>“是的！没错！她是一个女孩。一个柔弱的女孩！我让她去送死了，让她去牺牲！可是这又怎么样！怎么样！！”</p>
<p>“如果你想让那个草原王去死，我可以去做！罗德里格斯也可以！我们有身手很好的死士，他们都愿意为你去牺牲！！去完成最危险的任务。”</p>
<p>杜维听完，哼了一声，然后看着侯赛因地眼睛：“我问你，含月这个女孩子去，是牺牲。难道我派其他的武士去。就不是牺牲了？同样是死人。有什么区别吗？！”他的声音陡然提高：“对！她是一个女孩子，可是她的死就是卑鄙的。我派其他的武士去送死，就是高尚的了？！！！！难道其他的那些武士，那些侍卫，他们地命就不是命了！！！”</p>
<p>杜维胸膛起伏，冷冷地看着侯赛因：“杀死一个草原王！杀死一个草原王，如果我派人去暗杀，你知道困难有多大吗！！如果派武士去暗杀，机会有多渺茫吗！？侯赛因，我告诉你，别看你是圣骑士，你甚至很难走到王庭的金帐篷！！阿尔法已经去了西北一年了！他却连王庭地金帐外五百米都不能靠近！！派人暗杀，要死多少人，你知道不知道！！”</p>
<p>侯赛因说不出话来了。</p>
<p>“我告诉你！侯赛因！我和菲利普至少计划了九种办法，可是算来算去，每一种办法的成功率都并不高！而且，就算是运气好的话，能成功，也至少要死上很多人！很多人！！”杜维大声吼道：“难道你是白痴吗！侯赛因！！我再问你一遍，难道那些武士，那些侍卫，他们的命就不是命吗！！对，你很厉害，你是圣骑士，你以为你可以单枪匹马的冲进王庭里去，砍了那个混蛋该死的草原王！但是我告诉你，你绝对没命活着回来！！可是你的牺牲，对我的损失有多惨重，你知道吗！！”</p>
<p>杜维终于深深吸了口气，他勉强压抑了一下怒火，反问侯赛因：“我只是做了一个最最简单的选择：第一，我要派很多人去送死。才能完成这个任务。第二，我要派一个人去送死，就可以完成这个任务。就这么简单！就他妈的这么简单！！！而你呢？就因为死的人是一个柔弱地女孩子，你就认为我是卑鄙的？难道我……我他妈的派一帮忠心的男人，一帮部下去死，就他妈的高尚了吗？！我告诉你，那才是他妈的愚蠢！才是卑鄙，是愚蠢！！我只是做了选择！以最少的损失。完成必须完成的事情！！和她是不是女人，是不是漂亮，是不是无辜，没有任何关系！！对，她，她……她对我忠诚，所以义无反顾地去死了。可是……难道我的其他的部下，其他的侍卫。其他的武士，就对我不忠诚了？难道我宁愿让十个一百个忠心的部下去死，也要留下一个美丽的女孩子这就是你所谓的高尚吗？！”</p>
<p>侯赛因沉默了一会儿，然后缓缓道：“这不是骑士精神！卑鄙，依然是卑鄙。”</p>
<p>杜维怒了。他地火气忽然比什么都强烈！</p>
<p>“我去他妈的狗屁骑士精神！！！如果一个狗屁的精神，要让很多很多人要白白的去死，那么让这种精神去死好了！！”杜维用力拍桌子，可是手落下的时候。才发现桌子已经碎了，他地手掌狠狠的拍在了自己的大腿上。</p>
<p>“可是，我宁愿选择正面的去击败草原人。”侯赛因摇头：“我依然坚持，靠女人，是男人地耻辱！”</p>
<p>“正面击败。”杜维呻吟了一声，然后他忽然竖起了大拇指，对着侯赛因缓缓道：“侯赛因，你是一个骑士。你有你的尊严，你的坚持，我并不想反对你的这点。很好，我很佩服你。可是……”</p>
<p>杜维忽然笑了起来，他笑得很疯狂：“我们外面有十万大军！对，十万！如果正面去打草原，我们要死多少？好！且不说这些，征服草原。征服这个钉在我们背后的钉子。我们需要花多长时间？一年？不够！三年？不够！五年！？！！我们会死多少人？五万？八万？十万？”</p>
<p>“……”</p>
<p>“我他妈的有什么办法！！！该死！该死的！！他妈的该死地！！！”杜维的脸上的肌肉都扭曲了，他用力抓住了侯赛因的肩膀。然后奋力的吼道：“侯赛因，你真的把我当成神了吗！我不是万能的！！你以为我们还有多少时间！！时间！！侯赛因！！！我们只有三年！三年！！三年！！！可是这该死的三年，我们还有多少事情要去做？！啊？！！草原人，西北军团！！每一个都能要了我们地命！然后我们还要面对一个能把整个龙族都干掉地罪民！！”</p>
<p>“含月，她死了！已经死了！她让我很内疚，让我对她很惭愧，我甚至心里也很后悔，很痛惜……但是。”杜维一字一字缓缓道：“我可以告诉你，侯赛因，如果，如果可以重来一次的话，我依然会这么做！”</p>
<p>“我告诉你，侯赛因！我已经快发疯了！！我感觉自己喘不过气来！见鬼地三年时间，见他妈鬼的三年时间！！老子为了这三年，做了多少规划，做了多少努力！！我告诉你，以后还会死很多人，死很多很多人！！如果你觉得我做的不对，你可以现在就杀了我！或者，我他妈的不干了！老子带着船队，带着我的全部家人，全部人马财产，我他妈的去南洋，凭我的本事，我一个月就能扫平那个该死的婆罗门岛，然后在哪里当土皇帝！就算罗兰大陆被罪民攻占了，我还能在南洋逍遥的活上一百年！！”杜维用力捏紧了拳头：“可是，我不会这么做！因为我知道，我还有郁金香家族的子民！还有德萨行省千千万万视我为神灵的平明，有罗林平原数十万上百万视我为希望的子民！！你懂我的担子有多重吗？”</p>
<p>“最后，你和我说原则？说‘底线’？”杜维冷笑着。</p>
<p>“含月是我的部下，可是你，还有我麾下千千万万的勇士，都是我的部下！我不会因为谁是男人谁是女人，或者谁更弱小一些，就特殊的照顾谁！！含月她从来到这里的，接受训练的第一天。就明白自己将来会做写什么！这一点她清楚，我清楚，你也清楚！！如果我为了特别照顾她，不让她一个人去死，却反而派一百个一千个忠心地部下去死……侯赛因，这就是你所谓的原则？这就是你的底线？这就是你所谓的‘高尚’？？”</p>
<p>杜维松开了圣骑士，然后他退后了几步，冷冷道：</p>
<p>“这是你的。却不是我的！”</p>
<p>侯赛因默默无语。</p>
<p>杜维却已经平静了下来，他心里的怒气，得到了发泄……或者说，他内心对那个女人的死，那些郁闷，自责，此刻也随着一腔火气，发泄了出来。</p>
<p>“最重要地一点。我的圣骑士！我们只有短暂的三年时间！这三年里我们要完成太多太多的事情，所以，我没法用正常的办法！我只能用一些卑鄙的甚至是无耻的伎俩去做！！如果用你的所谓地‘堂堂正正’的办法去做……我告诉你，那么最后所有人注定要完蛋！！所以，我的办法。我自己也不喜欢，很卑劣，很极端！但是……</p>
<p>未来，很多人都可能回去死。这是一场最大的危机。你可能会死。我……”</p>
<p>杜维指着自己的鼻子：“我也可能会死！但是在我死之前，我还是会坚持照着我地‘原则’去做！！我也很想放弃，很想逃离，想逃避……但是，我没有选择！！</p>
<p>如果，为了活一个人，让一百一千个部下去死……那么，我不是一个合格的领袖！身为领袖。我不会去看我的部下，谁是男人，谁是女人！我只会选择，当一件事情必须要完成的时候，最少损失地状态下去怎么做！而这件事情，含月牺牲自己，最死人最少的选择，所以。我就这么做了！侯赛因。你没有站在我的位置，所以你无法理解我！或许。你觉得带着千万战士去和草原人拼，很有气概，很有他妈的男人气概！可是我问了你，和草原人拼光了我们的实力，我们拿什么去对付西北军的鲁高？最后又拿什么去对付未来的那些罪民？！你能回到我这个问题吗？哼！拼死而已……你或者会这么回答，拼死而已。可是……我要考虑的不是‘拼死’，而是尽可能地让更多人活下来！！”</p>
<p>说到这里，杜维深深的吸了口气：</p>
<p>“现在，我依然还是要对你说一句话……如果我不这样做的话，我还是杜维吗！”</p>
<p>杜维丢下了侯赛因在书房里，他大步走出了房间里。路过了每一个人，看见了公爵的脸色，都明白了这位公爵此刻的心情正处于极度的恼火当中。没有人敢上去和他说话，只是远远的对他行礼。</p>
<p>杜维仿佛一头受伤的狮子一样，冲进了城堡后地花园里。</p>
<p>这里，薇薇安正站在花园里，手里拿着一根树枝，身边围了十几个霍格沃兹地学员，薇薇安正在用树枝在地上画着一些魔法纹路，对这些学员讲解某一种魔法阵的原理。</p>
<p>事实上，杜维越发地繁忙之后，教导这些学员的任务，都是薇薇安一个人承担了。</p>
<p>看着院长大人忽然匆匆走了进来，学员们立刻站了起来，整齐了对杜维行礼。</p>
<p>几个有眼色的家伙，立刻看出了院长大人的心情似乎非常不好的样子。很快，他们互相交换了一下眼色，然后纷纷找了借口，退了出去。</p>
<p>杜维没说什么，等所有人都离开了，他忽然仿佛泄了气的皮球一样，重重的坐在了地上。</p>
<p>薇薇安温柔的看着自己的未婚夫，然后她小心翼翼的走到了杜维的身边，杜维用力一拉，就把薇薇安拉进了怀里。然后他深深的嗅了嗅薇薇安身上的气味。</p>
<p>“你……你怎么了。”薇薇安温柔的看着杜维。</p>
<p>“薇薇安，小傻妞。”杜维的声音很疲惫：“我……我做了一件事情。一件很不好的事情，可以说很糟糕……甚至很卑鄙很无耻。可是我没有办法，我没有选择。因为这是最有效果的方法，也是死人最少的办法。可是……”</p>
<p>他重重的叹了口气，然后脑袋靠在薇薇安的怀里，看着天空：“可是为什么，我心里依然感觉到很愧疚。很痛苦呢。”</p>
<p>薇薇安并不知道到底发生了什么，可是她并没有去问，只是任凭杜维靠在自己的怀里，然后，她就仿佛一个慈祥地母亲一样，轻轻的抚摸着杜维的头发，过了好一会儿，她才用依然结结巴巴的声音。温柔道：“杜维……杜维……你，你好辛苦，我知道，你，你好辛苦……”</p>
<p>“我后悔么？是的……可是，如果重来一次，我依然没有选择。死一人，活千万人……”杜维仿佛声音很虚弱：“高尚。良心……我没有资格去谈论这些东西，薇薇安……我是大家的领袖，你知道什么是领袖吗？就是千万人的生死压在你的肩膀上，然后逼着你去做一些不想做地事情……有的时候明明知道自己是一个混蛋，但是为了所有人。你必须把这个混蛋的角色继续扮演下去。这……就是他妈的领袖。”</p>
<p>薇薇安没有说话了，她只是温柔的抚摸着杜维的头发，很轻，很轻……</p>
<p>没有人知道的。罗兰大陆的西北局势，因为一个名叫含月地美丽的女孩子，而彻底改变了。她就好像一只美丽而纤弱的蝴蝶，她的死，却影响了草原，影响了西北，甚至是影响了未来的帝国国运。</p>
<p>在这时候，很少有人想到这些。很少有人知道这些。</p>
<p>在西北德萨行省首府楼兰城市地总督府后，杜维已经因为心力交瘁而沉沉睡去。梦中，他口中喃喃低声说着……</p>
<p>“珍珠……就像洒落的珍珠……”</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="日语" class="lazyload">
        
      
      <a href="/2025/02/17/%E6%97%A5%E8%AF%AD/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          日语
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
          
            <aside id="sidebar">
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="likeclouders" class="lazyload">
  <div class="sidebar-author-name">likeclouders</div>
  <div class="sidebar-description">一别京华近十年 此心无日不悠然</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      likeclouders
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        46.7k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        02:58
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="likeclouders" class="lazyload">
  <div class="sidebar-author-name">likeclouders</div>
  <div class="sidebar-description">一别京华近十年 此心无日不悠然</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.2.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>







  </body>
  </html>

