
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_tq6stt6tcg';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    数据结构与算法 |
    
    likeclouders的博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="简介数据 信息的载体 由数字 ， 字符 ，其他元素的集合 数字，非数字  数据结构 Data structure 数据结构是一个数据对象以及组成该对象的数据成员之间的关系 Data_Structure&#x3D;{D,R} linear structure ； Non-linear structure  分层 数据的逻辑结构，从用户视图看，是面向问题的。 数据的物理结构，从具体实现视图看，是面向计">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法">
<meta property="og:url" content="http://example.com/2024/12/31/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="likeclouders的博客">
<meta property="og:description" content="简介数据 信息的载体 由数字 ， 字符 ，其他元素的集合 数字，非数字  数据结构 Data structure 数据结构是一个数据对象以及组成该对象的数据成员之间的关系 Data_Structure&#x3D;{D,R} linear structure ； Non-linear structure  分层 数据的逻辑结构，从用户视图看，是面向问题的。 数据的物理结构，从具体实现视图看，是面向计">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\hxc\AppData\Roaming\Typora\typora-user-images\image-20241230140239587.png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/8880694ac364106a9a7525d8862e22f3.png">
<meta property="og:image" content="c:\Users\hxc\AppData\Roaming\Typora\typora-user-images\image-20241229205800808.png">
<meta property="article:published_time" content="2024-12-31T00:07:45.000Z">
<meta property="article:modified_time" content="2024-12-31T00:08:04.352Z">
<meta property="article:author" content="likeclouders">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\hxc\AppData\Roaming\Typora\typora-user-images\image-20241230140239587.png">
  
  
    <link rel="alternate" href="/atom.xml" title="likeclouders的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="数据结构与算法">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">数据结构与算法</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-数据结构与算法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/12/31/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-12-31T00:07:45.000Z" itemprop="datePublished">2024-12-31</time>
    <time style="display: none;" id="post-update-time">2024-12-31</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><h2 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h2><ul>
<li>信息的载体</li>
<li>由数字 ， 字符 ，其他元素的集合</li>
<li>数字，非数字</li>
</ul>
<h2 id="数据结构-Data-structure"><a href="#数据结构-Data-structure" class="headerlink" title="数据结构 Data structure"></a>数据结构 Data structure</h2><ul>
<li>数据结构是一个数据对象以及组成该对象的数据成员之间的关系</li>
<li>Data_Structure&#x3D;{D,R}</li>
<li>linear structure ； Non-linear structure</li>
</ul>
<h2 id="分层"><a href="#分层" class="headerlink" title="分层"></a>分层</h2><ul>
<li>数据的逻辑结构，从用户视图看，是面向问题的。</li>
<li>数据的物理结构，从具体实现视图看，是面向计算机的。</li>
<li>相关的操作及其实现。</li>
</ul>
<h2 id="抽象数据类型-：Abstract-data-type"><a href="#抽象数据类型-：Abstract-data-type" class="headerlink" title="抽象数据类型 ：Abstract data type"></a>抽象数据类型 ：Abstract data type</h2><ul>
<li>is a new programming method that part the usage and implementation, in order to encapsulate and hide the information.</li>
<li>把一个数据类型的表示及在这个类型上的操作实现封装到一个程序模块中，用户不必知道它</li>
</ul>
<h2 id="面向对象object-oriented"><a href="#面向对象object-oriented" class="headerlink" title="面向对象object-oriented"></a>面向对象object-oriented</h2><ul>
<li>对象object : attribute values+ operates</li>
<li>类 class : objects of same attributes and operates</li>
<li>继承 inherit : </li>
<li>交流 communicate</li>
</ul>
<h1 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h1><ul>
<li>算法是一组明确指定的简单指令，用于解决问题</li>
<li>算法分析是运行程序（算法）所需的计算机内存量和时间</li>
</ul>
<h2 id="时间复杂度-time-complexity"><a href="#时间复杂度-time-complexity" class="headerlink" title="时间复杂度 time complexity"></a>时间复杂度 time complexity</h2><ul>
<li>时间复杂度描述的是一个算法在执行过程中所需的时间量</li>
<li>通常以输入规模 n 的函数形式表达 , 反映了随着输入规模的增大，算法的运行时间是如何变化的</li>
<li>n 确定后操作次数确定的 ， 执行操作次数即可 ，然后取主导项</li>
</ul>
<h2 id="空间复杂度-space-complexity"><a href="#空间复杂度-space-complexity" class="headerlink" title="空间复杂度 space complexity"></a>空间复杂度 space complexity</h2><ul>
<li>空间复杂度描述的是一个算法在执行过程中所需的额外内存量</li>
<li>**常数空间复杂度 $O(1)$**：算法只使用了固定大小的额外空间。比如，算法中只有常量数量的额外变量。</li>
<li>**线性空间复杂度 $O(n)$**：算法的空间需求与输入规模成正比。比如，创建一个与输入数据大小相同的数组。</li>
<li>**平方空间复杂度 $O(n^2)$*<em>：例如，某些算法可能需要一个大小为 n</em>n  的二维数组</li>
</ul>
<h1 id="链表，栈-队列"><a href="#链表，栈-队列" class="headerlink" title="链表，栈 , 队列"></a>链表，栈 , 队列</h1><h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><p>链表的每个节点通常包含以下两个部分：</p>
<ol>
<li><strong>数据部分</strong>：存储数据。</li>
<li><strong>指针部分</strong>：指向链表中的下一个节点，通常是一个指向另一个节点的引用或内存地址</li>
</ol>
<p>单链表 ； 双链表 ； 循环链表</p>
<p>操作：</p>
<ul>
<li>插入</li>
<li>删除</li>
<li>查找</li>
<li>遍历</li>
<li>反转</li>
<li>交换</li>
<li>并集 ， 交集</li>
</ul>
<p>迭代器 iterator 可以在单链表中找到前一个元素</p>
<h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><h2 id="循环队列"><a href="#循环队列" class="headerlink" title="循环队列"></a>循环队列</h2><p><strong>队列</strong>是一种<strong>先进先出</strong>（FIFO，First In First Out）数据结构</p>
<p>循环队列是一种特殊类型的队列，它利用固定大小的数组，通过<strong>循环</strong>的方式来有效地管理队列中的元素</p>
<p>front 队首的指针 ， 就是序号</p>
<p>rear 队尾的指针 ， 指向下一个要插入的位置</p>
<p>length 队长</p>
<p>front&#x3D;(rear−length+1+m)%m </p>
<p><strong>enqueue 操作的步骤</strong>：</p>
<ol>
<li>检查队列是否已满：如果 <code>length == m</code>，则队列满，插入失败。</li>
<li>如果队列未满，将新元素插入队尾。</li>
<li>更新队尾指针 <code>rear</code>：队尾指针更新为 <code>(rear + 1) % m</code>，保证循环的特性。</li>
<li>更新队列长度 <code>length</code></li>
</ol>
<p><strong>dequeue 操作的步骤</strong>：</p>
<ol>
<li>检查队列是否为空：如果 <code>length == 0</code>，则队列为空，删除失败。</li>
<li>如果队列不为空，从队头删除元素。</li>
<li>更新队头指针 <code>front</code>：队头指针更新为 <code>(front + 1) % m</code>，保证循环特性。</li>
<li>更新队列长度 <code>length</code>。</li>
</ol>
<h1 id="树"><a href="#树" class="headerlink" title="树"></a>树</h1><p>由节点（Node）和边（Edge）组成，通常用于表示层级关系或递归关系</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ul>
<li>节点（Node）：树中的基本元素，每个节点通常包含数据以及指向其子节点的指针或链接。</li>
<li>根节点（Root）：树的顶端节点，没有父节点。树的所有节点都可以通过根节点访问。</li>
<li>子节点（Child Node）：某个节点的直接下级节点。</li>
<li>父节点（Parent Node）：某个节点的直接上级节点。根节点没有父节点。</li>
<li>叶子节点（Leaf Node）：没有任何子节点的节点，位于树的末端。</li>
<li>内部节点（Internal Node）：除叶子节点外的所有节点。</li>
<li>边（Edge）：连接节点的链接，通常表示父子关系。</li>
<li>深度（Depth）：<strong>节点距离根节点的路径长度。根节点的深度为 0。</strong></li>
<li>高度（Height）：树的高度是根节点到最远叶子节点的最大深度。一个节点的高度是从该节点到叶子节点的最大深度。</li>
<li>子树（Subtree）：某个节点及其所有后代节点所组成的树。</li>
<li>层级（Level）：树中同一深度的节点集合</li>
<li><strong>节点的度</strong>：节点的度是该节点的子节点的数目</li>
<li><strong>树的度</strong>：树的度指的是树中所有节点的最大度数，即拥有最多子节点的节点的度</li>
</ul>
<h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><h3 id="二叉树（binary-tree）"><a href="#二叉树（binary-tree）" class="headerlink" title="二叉树（binary tree）"></a>二叉树（binary tree）</h3><p>每个节点最多有两个子节点</p>
<h4 id="中缀表达式转二叉树"><a href="#中缀表达式转二叉树" class="headerlink" title="中缀表达式转二叉树"></a>中缀表达式转二叉树</h4><ol>
<li><strong>递归处理子表达式</strong>：从括号内的子表达式开始，逐步向外递归。</li>
<li><strong>操作符优先级</strong>：根据运算符的优先级，确定它在二叉树中的位置。高优先级运算符在上，低优先级运算符在下。</li>
<li><strong>树的构建</strong>：每个运算符都是一个父节点，左右子节点分别是操作数或子表达式</li>
</ol>
<p>优先级：</p>
<ol>
<li><code>()</code></li>
<li><code>*</code> , <code>/</code> , <code>%</code></li>
<li><code>+</code>,<code> -</code></li>
<li><code>&lt;&lt;</code> ,<code>&gt;&gt;</code></li>
<li><code>&gt;</code>,<code>&lt;</code></li>
<li>按位操作符 <code>^</code>,<code>&amp;</code>,<code>|</code></li>
<li>逻辑操作符 <code>&amp;&amp;</code> , <code>||</code></li>
</ol>
<h4 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h4><p><strong>前序遍历</strong>（Preorder）：根 -&gt; 左 -&gt; 右</p>
<p><strong>中序遍历</strong>（Inorder）：左 -&gt; 根 -&gt; 右</p>
<p><strong>后序遍历</strong>（Postorder）：左 -&gt; 右 -&gt; 根</p>
<p>这里的先 中 后 代表根的位置</p>
<p><strong>中序序列与后序序列相同的二叉树</strong>：</p>
<ul>
<li>必须是<strong>对称二叉树</strong>（即左右子树完全对称）。</li>
</ul>
<h4 id="根据前序表达式和中序表达式构建二叉树"><a href="#根据前序表达式和中序表达式构建二叉树" class="headerlink" title="根据前序表达式和中序表达式构建二叉树"></a>根据前序表达式和中序表达式构建二叉树</h4><ul>
<li>前序的一个是根 A</li>
<li>找出 A在中序的位置 , 其左边是前序节点 , 右边是后序节点</li>
<li>再把前序节点视为一个新的树重新开始分析</li>
<li>直到结束</li>
</ul>
<blockquote>
<p>完全二叉树 : 完全二叉树是由满二叉树而引出来的，若设二叉树的<code>深度为h</code>，<code>除第 h 层外</code>，<code>其它各层 (1～h-1) 的结点数都达到最大个数(即1~h-1层为一个满二叉树)</code>，第 h 层所有的结点都连续集中在最左边，这就是完全二叉树</p>
</blockquote>
<h4 id="画出一个树的后序线索树"><a href="#画出一个树的后序线索树" class="headerlink" title="画出一个树的后序线索树"></a>画出一个树的后序线索树</h4><ol>
<li>得到后续 </li>
<li>有hai’zi</li>
<li>从头开始遍历 ， 如果该节点有左右两个孩子 ， 不须要画线索  ，如果有空的 ， 就在序列中找到相邻的节点 ， 并指向该节点 ，有两个就指两个</li>
</ol>
<h3 id="霍夫曼树（Huffman-Tree）"><a href="#霍夫曼树（Huffman-Tree）" class="headerlink" title="霍夫曼树（Huffman Tree）"></a>霍夫曼树（Huffman Tree）</h3><h4 id="增长树"><a href="#增长树" class="headerlink" title="增长树"></a>增长树</h4><p>对原二叉树中度为1的结点， 增加一个空树叶<br>对原二叉树中的树叶， 增加两个空树叶</p>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>带权的外路径长度： 各叶结点的带权路径长度之和</p>
<p>构造一棵使得带权的外路径长度最小的增长树,即为霍夫曼树</p>
<h4 id="霍夫曼编码"><a href="#霍夫曼编码" class="headerlink" title="霍夫曼编码"></a>霍夫曼编码</h4><p>利用Huffman算法， 把{10，29，4，8，15，7}作为外部结点的权， 构造具有最小带权外路径长度的扩充二叉树，把每个结点的左子女的边标上0， 右子女标上1。 这样从根到每个叶子的路径上的号码连接起来， 就是外结点的字符编码。</p>
<p>总码数相当于最小带权的外路径长度 </p>
<h4 id="做法"><a href="#做法" class="headerlink" title="做法"></a>做法</h4><ol>
<li><p>构建节点：首先，将每个字符及其对应的频率作为一个节点，每个节点都是一个叶子节点。</p>
</li>
<li><p>构建最小堆：将所有节点根据频率（权重）插入到最小堆（优先队列）中，最小堆保证了每次可以从队列中取出频率最小的节点。</p>
</li>
<li><p>构建树：从堆中取出两个频率最小的节点，作为新节点的左右子树。创建一个新节点，频率为两个节点的频率之和，将该新节点插入到堆中。重复此过程，直到堆中只剩下一个节点，即霍夫曼树的根节点。</p>
</li>
<li><p>编码：从根节点开始，遍历树时左子树赋值为 0，右子树赋值为 1，直到到达叶子节点。每个叶子节点的编码即为从根节点到该叶子节点的路径。</p>
</li>
</ol>
<h3 id="二叉搜索树（Binary-Search-Tree）"><a href="#二叉搜索树（Binary-Search-Tree）" class="headerlink" title="二叉搜索树（Binary Search Tree）"></a>二叉搜索树（Binary Search Tree）</h3><p>对于树中的每个节点，左子树所有节点的值小于该节点的值，右子树所有节点的值大于该节点的值。其期望高度（即为一棵平衡树时）为log2n</p>
<h3 id="AVL树"><a href="#AVL树" class="headerlink" title="AVL树"></a>AVL树</h3><p>一种自平衡的二叉搜索树（BST）, AVL树的平衡因子的值必须在 <code>-1</code>、<code>0</code> 和 <code>+1</code> 之间</p>
<h4 id="平衡因子"><a href="#平衡因子" class="headerlink" title="平衡因子"></a>平衡因子</h4><p>每个节点都有一个平衡因子（Balance Factor，简称 BF）&#x3D; 左子树高度 - 右子树高度</p>
<h4 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h4><p><img src="C:\Users\hxc\AppData\Roaming\Typora\typora-user-images\image-20241230140239587.png" alt="image-20241230140239587"></p>
<p>一个节点的左旋 : 向左扭 , 变成其右子树的左节点 , 并把右子树的左节点位移 </p>
<p>右旋同理 , 左右旋后得到的不是根</p>
<p>左左: 右旋根 (在根的左节点的左子树上加了东西)</p>
<p>右右: 左旋根</p>
<p>左右 : 左旋根的左 , 右旋根</p>
<p>右左 : 右旋根的右 , 左旋根</p>
<h2 id="森林"><a href="#森林" class="headerlink" title="森林"></a>森林</h2><p>由分隔的树组成树</p>
<h3 id="森林转二叉树"><a href="#森林转二叉树" class="headerlink" title="森林转二叉树"></a>森林转二叉树</h3><ol>
<li>每棵树转二叉树</li>
</ol>
<ul>
<li>加线：在所有兄弟结点之间加一条线。</li>
<li>去线：对树中每个结点，只保留它与第一个孩子结点的连线，删除它与其他孩子结点之间的连线。</li>
<li>层次调整：以树的根结点为轴心，将整棵树顺时针旋转一定的角度，将整棵树一定的角度，使之结构层次分明。</li>
</ul>
<ol start="2">
<li>连接：第一棵二叉树不动，从第二棵二叉树开始，依次把后一颗二叉树的根结点作为前一棵二叉树的根结点的右孩子，用线连接起来。当所有的二叉树连接起来后，就得到了森林转换来的二叉树</li>
</ol>
<h1 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h1><p>将一堆数据看作是完全二叉树的结构存储在一维数组中，如果这棵完全二叉树能满足所有的父亲节点都不大于它的孩子节点，那么这样的数据结构就叫做小堆，相反，如果所有父亲节点都不小于它的孩子节点，那么这个数据结构就叫做大堆</p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/8880694ac364106a9a7525d8862e22f3.png" alt="在这里插入图片描述"></p>
<h1 id="图论"><a href="#图论" class="headerlink" title="图论"></a>图论</h1><h2 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>graph &#x3D; (V,E) , 由节点和边组成</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ul>
<li>无向图 ， 顶点之间是双向的，&lt;v1,v2&gt; 和&lt;v2,v1&gt;是同一条边</li>
<li>有向图 ，&lt;v1,v2&gt; 和&lt;v2,v1&gt;是两条边</li>
</ul>
<blockquote>
<p>&lt;v1,v2&gt;:从v1到v2的边</p>
</blockquote>
<h3 id="无向图"><a href="#无向图" class="headerlink" title="无向图"></a>无向图</h3><p>在一个具有n个节点的无向图中，边的数量 ≤ n*(n-1)&#x2F;2。如果边的数量等于该值，则称该图为完全无向图。<br>$$<br>edges &#x3D; \sum{}{}TD(v)&#x2F;2<br>$$</p>
<h3 id="有向图"><a href="#有向图" class="headerlink" title="有向图"></a>有向图</h3><p>在一个具有n个节点的有向图中，边的数量 ≤ n*(n-1)。如果边的数量等于该值，则称该图为完全有向图。</p>
<h3 id="度数"><a href="#度数" class="headerlink" title="度数"></a>度数</h3><ul>
<li>度数 (degree) dv of 顶点 v, TD(v)： 是指与顶点 v 相连的边的数量。</li>
<li>在有向图中：</li>
<li><ul>
<li>顶点 v 的入度 (in-degree)，记作 ID(v)，是指指向顶点 v 的边的数量。</li>
<li>顶点 v 的出度 (out-degree)，记作 OD(v)，是指从顶点 v 出发的边的数量。</li>
<li>TD(v)&#x3D;ID(v)+OD(v)</li>
</ul>
</li>
</ul>
<h3 id="子图"><a href="#子图" class="headerlink" title="子图"></a>子图</h3><p>图 G &#x3D; (V, E) 和 G’ &#x3D; (V’, E’)，如果满足以下条件：</p>
<ul>
<li>$V′⊆V$（即 V′是 V 的子集）</li>
<li>$E′⊆E$（即 E’ 是 E 的子集）</li>
<li>并且与 E’ 中的边相连的顶点都属于 V’，</li>
</ul>
<p>那么，图 G’ 是图 G 的子图。</p>
<h3 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h3><p>又一系列顶点组成的又一个顶点到另一个顶点的序列</p>
<p><strong>简单路径 (Simple path)</strong> 是指一个路径，其中除了可能的起始顶点和结束顶点外，所有其他顶点都是不同的。</p>
<p><strong>简单回路 (Simple cycle)</strong> 是一个简单路径，且其起始顶点和结束顶点是相同的</p>
<h3 id="连通图"><a href="#连通图" class="headerlink" title="连通图"></a>连通图</h3><p><strong>连通图 (Connected graph) &amp; 连通分量 (Connected component)</strong></p>
<ul>
<li><p>在一个无向图中，如果存在一条从顶点 ( v1 ) 到顶点 ( v2 ) 的路径，那么 ( v1 ) 和 ( v2 ) 是连通的。</p>
</li>
<li><p>如果在一个无向图中，任意两个顶点都是连通的，那么该图就是<strong>连通图</strong>。</p>
</li>
</ul>
<p>此外，如果一个无向图中的某个子图是连通的，并且没有与该子图相连的其他顶点，那么这个子图被称为<strong>连通分量</strong>。</p>
<p><strong>强连通图 (Strongly connected graph) 和 强连通分量 (Strongly connected component)</strong></p>
<ul>
<li>一个有向图（digraph）是<strong>强连通</strong>的，当且仅当对于图中任意一对不同的顶点 i 和 j，都存在一条从 i 到 j 的有向路径，同时也存在一条从 j 到 i 的有向路径。</li>
<li>一个非强连通图的<strong>极大强连通子图</strong>（最大强连通子图）称为该图的<strong>强连通分量</strong>。这是图中一个最大的子图，其中任意两个顶点之间都有有向路径相互连通。</li>
</ul>
<h3 id="网络（Network）"><a href="#网络（Network）" class="headerlink" title="网络（Network）"></a>网络（Network）</h3><ul>
<li><p>当边上分配了权重和费用时，得到的数据对象称为<strong>加权图 (weighted graph)</strong> 或 **加权有向图 (weighted digraph)**。</p>
</li>
<li><p><strong>网络 (Network)</strong> 一词通常指的是<strong>加权连通图 (weighted connected graph)</strong> 或**加权连通有向图 (weighted connected digraph)**，即图中不仅包含权重信息，而且图本身是连通的。</p>
</li>
</ul>
<h3 id="生成树-spanning-tree"><a href="#生成树-spanning-tree" class="headerlink" title="生成树(spanning tree)"></a>生成树(spanning tree)</h3><p>连通图的生成树是它的最小连通子图。n顶点生成树有n-1条边<br>生成树不唯一</p>
<blockquote>
<p>最小代价生成树（minimun-cost spanning tree）：如何找到一个网络的最小生成树，即各边权的总和为最小的生成树</p>
</blockquote>
<h3 id="邻接矩阵"><a href="#邻接矩阵" class="headerlink" title="邻接矩阵"></a>邻接矩阵</h3><p>用 $\infty$ 表示无边 , 用其他数字表示某条边的权重</p>
<h3 id="邻接链表-Linked-Adjacency-Lists"><a href="#邻接链表-Linked-Adjacency-Lists" class="headerlink" title="邻接链表 Linked-Adjacency Lists"></a>邻接链表 Linked-Adjacency Lists</h3><p>每个顶点都有一个链表，链表中存储的是该顶点的邻接点 （就是该顶点指向的顶点），每个节点在链表中包含 ：邻接顶点的标识符；边的权重（如果是加权图的话）</p>
<blockquote>
<p>无向图使用多重邻接链表</p>
</blockquote>
<h3 id="连通分量"><a href="#连通分量" class="headerlink" title="连通分量"></a>连通分量</h3><h3 id="最短路径"><a href="#最短路径" class="headerlink" title="最短路径"></a>最短路径</h3><p>设G&#x3D;(V,E)是一个带权图（有向，无向），如果从顶点v到顶点w的一条路径为（v,v1,v2,…,w)，其路径长度不大于从v到w的所有其它路径的长度，则该路径为从v到w的最短路径。</p>
<h3 id="活动网络"><a href="#活动网络" class="headerlink" title="活动网络"></a>活动网络</h3><ul>
<li>用顶点表示活动的网络（AOV网络）: 顶点表示活动 , 弧表示先决条件</li>
<li>用边表示活动的网络（AOE网络）: 顶点表示活动，用弧表示活动间的优先关系<blockquote>
<p>直接前驱，直接后继 ; 是网中一条弧，则i是j的 直接前驱，j是i的直接后继。</p>
<p>前驱，后继：从顶点i顶点j有一条有向路径，则称 i是j的前驱， j是i的后继。</p>
</blockquote>
</li>
</ul>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><blockquote>
<p>把遍历走过的边的集合记为TE（G）</p>
</blockquote>
<h3 id="遍历-1"><a href="#遍历-1" class="headerlink" title="遍历"></a>遍历</h3><p>遍历图中的节点，并且在查找最短路径或连接组件时非常有效</p>
<h4 id="深度优先搜索（Depth-First-Search-DFS）"><a href="#深度优先搜索（Depth-First-Search-DFS）" class="headerlink" title="深度优先搜索（Depth-First Search, DFS）"></a>深度优先搜索（Depth-First Search, DFS）</h4><p>沿着图的边，尽可能深入地访问未访问的节点，直到到达叶子节点或无法继续为止。然后回溯到最近的分支点，继续搜索其他未访问的节点</p>
<h4 id="广度优先遍历（Breadth-First-Search-BFS）"><a href="#广度优先遍历（Breadth-First-Search-BFS）" class="headerlink" title="广度优先遍历（Breadth-First Search, BFS）"></a>广度优先遍历（Breadth-First Search, BFS）</h4><p>逐层访问每个节点的方式，广泛地探索图的结构。BFS 从一个起始节点开始，首先访问该节点的所有邻接节点（第一层），然后再依次访问这些邻接节点的邻接节点（第二层），直到遍历完所有的节点或找到目标节点</p>
<h3 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h3><p>找到一个包含所有节点的最小权重树</p>
<h4 id="Kruskal算法"><a href="#Kruskal算法" class="headerlink" title="Kruskal算法"></a>Kruskal算法</h4><ol>
<li><p>将图中的所有边按照权重升序排列。</p>
</li>
<li><p>从权重最小的边开始，逐一选择边加入到最小生成树中，但前提是<strong>选中的边不会形成环</strong>（即选择的边连接的两个顶点不应该已经在同一个连通分量中）。</p>
</li>
<li><p>继续选择下一个最小的边，直到最小生成树包含所有的顶点</p>
</li>
</ol>
<h4 id="prim算法"><a href="#prim算法" class="headerlink" title="prim算法"></a>prim算法</h4><ol>
<li>从图中的任意一个顶点开始（通常选择一个起点），将这个顶点加入到最小生成树中。</li>
<li>然后选取一条最小权重的边，这条边连接的两个端点中有一个已经在生成树中，另一个不在生成树中，将不在生成树中的顶点加入树中。</li>
<li>重复上述步骤，直到所有顶点都加入到生成树中为止</li>
</ol>
<blockquote>
<p>一步步扩散</p>
</blockquote>
<h3 id="最短路径搜索"><a href="#最短路径搜索" class="headerlink" title="最短路径搜索"></a>最短路径搜索</h3><p>用于计算从一个源节点到其他节点的最短路径长度</p>
<h4 id="Dijkstra算法"><a href="#Dijkstra算法" class="headerlink" title="Dijkstra算法"></a>Dijkstra算法</h4><p>不可能从一条长的路径绕一圈而绕出比短路径更短的路线</p>
<p><img src="C:\Users\hxc\AppData\Roaming\Typora\typora-user-images\image-20241229205800808.png" alt="image-20241229205800808"></p>
<p>计算从 0 到 1 2 3 4的最短路径</p>
<table>
<thead>
<tr>
<th>终点&#x2F;起点</th>
<th>0</th>
<th>0 1</th>
<th>0 1 3</th>
<th>0 1 3 2</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
</tr>
<tr>
<td>2</td>
<td>$\infty$</td>
<td>60</td>
<td>50</td>
<td>50</td>
</tr>
<tr>
<td>3</td>
<td>30</td>
<td>30</td>
<td>30</td>
<td>30</td>
</tr>
<tr>
<td>4</td>
<td>100</td>
<td>100</td>
<td>90</td>
<td>60</td>
</tr>
</tbody></table>
<ol>
<li>写出从 0 到其他顶点的一步的路径 , 没有直接路径直接写 $\infty$</li>
<li>找到最小的 , 即 0 1 , 填入下一列的起点</li>
<li>计算 0 1到其他三个顶点的最短直接路径 , 到 1 肯定保持不变 , 这时可直接把 0 1视为一个顶点</li>
<li>从 0 1 到 2  &#x3D; 60 ; 从 0 1到 3 &#x3D; 30 ; 从 0 1 到 4  &#x3D; 100</li>
<li>寻出其中最小的但不包括 0 1 , 0 1 3 可视为下一个顶点 ;</li>
<li>0 1 3 到 1 到  3 不变 ; 比较到 2 和 到 4即可</li>
</ol>
<h4 id="Bellman-Ford"><a href="#Bellman-Ford" class="headerlink" title="Bellman-Ford"></a>Bellman-Ford</h4><h2 id="拓扑排序-topological-ordering-sort-适用于有向无环图（DAG）"><a href="#拓扑排序-topological-ordering-sort-适用于有向无环图（DAG）" class="headerlink" title="拓扑排序 (topological ordering sort) 适用于有向无环图（DAG）"></a>拓扑排序 (topological ordering sort) 适用于有向无环图（DAG）</h2><p>有向图G&#x3D;(V,E),V里结点的线性序列（vi1,vi2,…,vin),果满足: 在G中从结点vi到vj有一条路径，则序列中结点vi必先于结点vj，称这样的线性序列为一拓扑序列</p>
<ul>
<li>删除第一个没有入度的点 , 移到输出序列中</li>
<li>找到删除掉该店和相连边剩下的图中 , 入度为零的点 , 且该点要与被删除的点相连 , 删除并移入输出序列</li>
<li>重复直到结束</li>
</ul>
<h1 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h1><h2 id="Hanoi"><a href="#Hanoi" class="headerlink" title="Hanoi"></a>Hanoi</h2><p>递归实现汉诺塔，有三根杆(编号A、B、C)，在A杆自下而上、由大到小按顺序放置n个盘子。<br>要求把A杆上的盘子全部移到B杆上，并仍保持原有顺序叠好。<br>操作规则：每次只能移动一个盘子，并且在移动过程中三根杆上都始终保持大盘在下，小盘在上，操作过程中盘子可以置于A、B、C任一杆上。<br>做法：</p>
<ol>
<li>把前 n-1 个盘从 A 移到 C</li>
<li>把最大的盘从A移到B</li>
<li>把n-1个盘从C移到A</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="微积分" class="lazyload">
          
        
        <a href="/2024/12/31/%E5%BE%AE%E7%A7%AF%E5%88%86/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            微积分
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="CPL" class="lazyload">
        
      
      <a href="/2024/12/31/CPL/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          CPL
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
          
            <aside id="sidebar">
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-number">1.1.</span> <span class="toc-text">数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Data-structure"><span class="toc-number">1.2.</span> <span class="toc-text">数据结构 Data structure</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B1%82"><span class="toc-number">1.3.</span> <span class="toc-text">分层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-%EF%BC%9AAbstract-data-type"><span class="toc-number">1.4.</span> <span class="toc-text">抽象数据类型 ：Abstract data type</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1object-oriented"><span class="toc-number">1.5.</span> <span class="toc-text">面向对象object-oriented</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">算法分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-time-complexity"><span class="toc-number">2.1.</span> <span class="toc-text">时间复杂度 time complexity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-space-complexity"><span class="toc-number">2.2.</span> <span class="toc-text">空间复杂度 space complexity</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8%EF%BC%8C%E6%A0%88-%E9%98%9F%E5%88%97"><span class="toc-number">3.</span> <span class="toc-text">链表，栈 , 队列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8"><span class="toc-number">3.1.</span> <span class="toc-text">链表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%88"><span class="toc-number">3.2.</span> <span class="toc-text">栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97"><span class="toc-number">3.3.</span> <span class="toc-text">循环队列</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%91"><span class="toc-number">4.</span> <span class="toc-text">树</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">4.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.2.</span> <span class="toc-text">类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%88binary-tree%EF%BC%89"><span class="toc-number">4.2.1.</span> <span class="toc-text">二叉树（binary tree）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%BD%AC%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">4.2.1.1.</span> <span class="toc-text">中缀表达式转二叉树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%81%8D%E5%8E%86"><span class="toc-number">4.2.1.2.</span> <span class="toc-text">遍历</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E5%89%8D%E5%BA%8F%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E4%B8%AD%E5%BA%8F%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%9E%84%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">4.2.1.3.</span> <span class="toc-text">根据前序表达式和中序表达式构建二叉树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%BB%E5%87%BA%E4%B8%80%E4%B8%AA%E6%A0%91%E7%9A%84%E5%90%8E%E5%BA%8F%E7%BA%BF%E7%B4%A2%E6%A0%91"><span class="toc-number">4.2.1.4.</span> <span class="toc-text">画出一个树的后序线索树</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%8D%E5%A4%AB%E6%9B%BC%E6%A0%91%EF%BC%88Huffman-Tree%EF%BC%89"><span class="toc-number">4.2.2.</span> <span class="toc-text">霍夫曼树（Huffman Tree）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A2%9E%E9%95%BF%E6%A0%91"><span class="toc-number">4.2.2.1.</span> <span class="toc-text">增长树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">4.2.2.2.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9C%8D%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81"><span class="toc-number">4.2.2.3.</span> <span class="toc-text">霍夫曼编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%9A%E6%B3%95"><span class="toc-number">4.2.2.4.</span> <span class="toc-text">做法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%EF%BC%88Binary-Search-Tree%EF%BC%89"><span class="toc-number">4.2.3.</span> <span class="toc-text">二叉搜索树（Binary Search Tree）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AVL%E6%A0%91"><span class="toc-number">4.2.4.</span> <span class="toc-text">AVL树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B3%E8%A1%A1%E5%9B%A0%E5%AD%90"><span class="toc-number">4.2.4.1.</span> <span class="toc-text">平衡因子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA"><span class="toc-number">4.2.4.2.</span> <span class="toc-text">构建</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%AE%E6%9E%97"><span class="toc-number">4.3.</span> <span class="toc-text">森林</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%AE%E6%9E%97%E8%BD%AC%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">4.3.1.</span> <span class="toc-text">森林转二叉树</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A0%86"><span class="toc-number">5.</span> <span class="toc-text">堆</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BE%E8%AE%BA"><span class="toc-number">6.</span> <span class="toc-text">图论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5-1"><span class="toc-number">6.1.</span> <span class="toc-text">概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="toc-number">6.1.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">6.1.2.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%90%91%E5%9B%BE"><span class="toc-number">6.1.3.</span> <span class="toc-text">无向图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%90%91%E5%9B%BE"><span class="toc-number">6.1.4.</span> <span class="toc-text">有向图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%A6%E6%95%B0"><span class="toc-number">6.1.5.</span> <span class="toc-text">度数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E5%9B%BE"><span class="toc-number">6.1.6.</span> <span class="toc-text">子图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E5%BE%84"><span class="toc-number">6.1.7.</span> <span class="toc-text">路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E9%80%9A%E5%9B%BE"><span class="toc-number">6.1.8.</span> <span class="toc-text">连通图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%EF%BC%88Network%EF%BC%89"><span class="toc-number">6.1.9.</span> <span class="toc-text">网络（Network）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E6%A0%91-spanning-tree"><span class="toc-number">6.1.10.</span> <span class="toc-text">生成树(spanning tree)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5"><span class="toc-number">6.1.11.</span> <span class="toc-text">邻接矩阵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%BB%E6%8E%A5%E9%93%BE%E8%A1%A8-Linked-Adjacency-Lists"><span class="toc-number">6.1.12.</span> <span class="toc-text">邻接链表 Linked-Adjacency Lists</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F"><span class="toc-number">6.1.13.</span> <span class="toc-text">连通分量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="toc-number">6.1.14.</span> <span class="toc-text">最短路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E5%8A%A8%E7%BD%91%E7%BB%9C"><span class="toc-number">6.1.15.</span> <span class="toc-text">活动网络</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95"><span class="toc-number">6.2.</span> <span class="toc-text">算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8D%E5%8E%86-1"><span class="toc-number">6.2.1.</span> <span class="toc-text">遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%EF%BC%88Depth-First-Search-DFS%EF%BC%89"><span class="toc-number">6.2.1.1.</span> <span class="toc-text">深度优先搜索（Depth-First Search, DFS）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86%EF%BC%88Breadth-First-Search-BFS%EF%BC%89"><span class="toc-number">6.2.1.2.</span> <span class="toc-text">广度优先遍历（Breadth-First Search, BFS）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="toc-number">6.2.2.</span> <span class="toc-text">最小生成树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Kruskal%E7%AE%97%E6%B3%95"><span class="toc-number">6.2.2.1.</span> <span class="toc-text">Kruskal算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#prim%E7%AE%97%E6%B3%95"><span class="toc-number">6.2.2.2.</span> <span class="toc-text">prim算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E6%90%9C%E7%B4%A2"><span class="toc-number">6.2.3.</span> <span class="toc-text">最短路径搜索</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Dijkstra%E7%AE%97%E6%B3%95"><span class="toc-number">6.2.3.1.</span> <span class="toc-text">Dijkstra算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bellman-Ford"><span class="toc-number">6.2.3.2.</span> <span class="toc-text">Bellman-Ford</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F-topological-ordering-sort-%E9%80%82%E7%94%A8%E4%BA%8E%E6%9C%89%E5%90%91%E6%97%A0%E7%8E%AF%E5%9B%BE%EF%BC%88DAG%EF%BC%89"><span class="toc-number">6.3.</span> <span class="toc-text">拓扑排序 (topological ordering sort) 适用于有向无环图（DAG）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%92%E5%BD%92"><span class="toc-number">7.</span> <span class="toc-text">递归</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hanoi"><span class="toc-number">7.1.</span> <span class="toc-text">Hanoi</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="likeclouders" class="lazyload">
  <div class="sidebar-author-name">likeclouders</div>
  <div class="sidebar-description">一别京华近十年 此心无日不悠然</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2024
      <span class="footer-info-sep rotate"></span>
      likeclouders
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        18.8k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        01:10
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE"><span class="toc-number">1.1.</span> <span class="toc-text">数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Data-structure"><span class="toc-number">1.2.</span> <span class="toc-text">数据结构 Data structure</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B1%82"><span class="toc-number">1.3.</span> <span class="toc-text">分层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-%EF%BC%9AAbstract-data-type"><span class="toc-number">1.4.</span> <span class="toc-text">抽象数据类型 ：Abstract data type</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1object-oriented"><span class="toc-number">1.5.</span> <span class="toc-text">面向对象object-oriented</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">算法分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-time-complexity"><span class="toc-number">2.1.</span> <span class="toc-text">时间复杂度 time complexity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6-space-complexity"><span class="toc-number">2.2.</span> <span class="toc-text">空间复杂度 space complexity</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8%EF%BC%8C%E6%A0%88-%E9%98%9F%E5%88%97"><span class="toc-number">3.</span> <span class="toc-text">链表，栈 , 队列</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8"><span class="toc-number">3.1.</span> <span class="toc-text">链表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%88"><span class="toc-number">3.2.</span> <span class="toc-text">栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97"><span class="toc-number">3.3.</span> <span class="toc-text">循环队列</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%91"><span class="toc-number">4.</span> <span class="toc-text">树</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">4.1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.2.</span> <span class="toc-text">类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%88binary-tree%EF%BC%89"><span class="toc-number">4.2.1.</span> <span class="toc-text">二叉树（binary tree）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%BD%AC%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">4.2.1.1.</span> <span class="toc-text">中缀表达式转二叉树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%81%8D%E5%8E%86"><span class="toc-number">4.2.1.2.</span> <span class="toc-text">遍历</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E5%89%8D%E5%BA%8F%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E4%B8%AD%E5%BA%8F%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%9E%84%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">4.2.1.3.</span> <span class="toc-text">根据前序表达式和中序表达式构建二叉树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%BB%E5%87%BA%E4%B8%80%E4%B8%AA%E6%A0%91%E7%9A%84%E5%90%8E%E5%BA%8F%E7%BA%BF%E7%B4%A2%E6%A0%91"><span class="toc-number">4.2.1.4.</span> <span class="toc-text">画出一个树的后序线索树</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%8D%E5%A4%AB%E6%9B%BC%E6%A0%91%EF%BC%88Huffman-Tree%EF%BC%89"><span class="toc-number">4.2.2.</span> <span class="toc-text">霍夫曼树（Huffman Tree）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A2%9E%E9%95%BF%E6%A0%91"><span class="toc-number">4.2.2.1.</span> <span class="toc-text">增长树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">4.2.2.2.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9C%8D%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81"><span class="toc-number">4.2.2.3.</span> <span class="toc-text">霍夫曼编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%9A%E6%B3%95"><span class="toc-number">4.2.2.4.</span> <span class="toc-text">做法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%EF%BC%88Binary-Search-Tree%EF%BC%89"><span class="toc-number">4.2.3.</span> <span class="toc-text">二叉搜索树（Binary Search Tree）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AVL%E6%A0%91"><span class="toc-number">4.2.4.</span> <span class="toc-text">AVL树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B3%E8%A1%A1%E5%9B%A0%E5%AD%90"><span class="toc-number">4.2.4.1.</span> <span class="toc-text">平衡因子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA"><span class="toc-number">4.2.4.2.</span> <span class="toc-text">构建</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%AE%E6%9E%97"><span class="toc-number">4.3.</span> <span class="toc-text">森林</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%AE%E6%9E%97%E8%BD%AC%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">4.3.1.</span> <span class="toc-text">森林转二叉树</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A0%86"><span class="toc-number">5.</span> <span class="toc-text">堆</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BE%E8%AE%BA"><span class="toc-number">6.</span> <span class="toc-text">图论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5-1"><span class="toc-number">6.1.</span> <span class="toc-text">概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="toc-number">6.1.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">6.1.2.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%90%91%E5%9B%BE"><span class="toc-number">6.1.3.</span> <span class="toc-text">无向图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%90%91%E5%9B%BE"><span class="toc-number">6.1.4.</span> <span class="toc-text">有向图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%A6%E6%95%B0"><span class="toc-number">6.1.5.</span> <span class="toc-text">度数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E5%9B%BE"><span class="toc-number">6.1.6.</span> <span class="toc-text">子图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E5%BE%84"><span class="toc-number">6.1.7.</span> <span class="toc-text">路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E9%80%9A%E5%9B%BE"><span class="toc-number">6.1.8.</span> <span class="toc-text">连通图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%EF%BC%88Network%EF%BC%89"><span class="toc-number">6.1.9.</span> <span class="toc-text">网络（Network）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E6%A0%91-spanning-tree"><span class="toc-number">6.1.10.</span> <span class="toc-text">生成树(spanning tree)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5"><span class="toc-number">6.1.11.</span> <span class="toc-text">邻接矩阵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%BB%E6%8E%A5%E9%93%BE%E8%A1%A8-Linked-Adjacency-Lists"><span class="toc-number">6.1.12.</span> <span class="toc-text">邻接链表 Linked-Adjacency Lists</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F"><span class="toc-number">6.1.13.</span> <span class="toc-text">连通分量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="toc-number">6.1.14.</span> <span class="toc-text">最短路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E5%8A%A8%E7%BD%91%E7%BB%9C"><span class="toc-number">6.1.15.</span> <span class="toc-text">活动网络</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95"><span class="toc-number">6.2.</span> <span class="toc-text">算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8D%E5%8E%86-1"><span class="toc-number">6.2.1.</span> <span class="toc-text">遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%EF%BC%88Depth-First-Search-DFS%EF%BC%89"><span class="toc-number">6.2.1.1.</span> <span class="toc-text">深度优先搜索（Depth-First Search, DFS）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86%EF%BC%88Breadth-First-Search-BFS%EF%BC%89"><span class="toc-number">6.2.1.2.</span> <span class="toc-text">广度优先遍历（Breadth-First Search, BFS）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="toc-number">6.2.2.</span> <span class="toc-text">最小生成树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Kruskal%E7%AE%97%E6%B3%95"><span class="toc-number">6.2.2.1.</span> <span class="toc-text">Kruskal算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#prim%E7%AE%97%E6%B3%95"><span class="toc-number">6.2.2.2.</span> <span class="toc-text">prim算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E6%90%9C%E7%B4%A2"><span class="toc-number">6.2.3.</span> <span class="toc-text">最短路径搜索</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Dijkstra%E7%AE%97%E6%B3%95"><span class="toc-number">6.2.3.1.</span> <span class="toc-text">Dijkstra算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bellman-Ford"><span class="toc-number">6.2.3.2.</span> <span class="toc-text">Bellman-Ford</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F-topological-ordering-sort-%E9%80%82%E7%94%A8%E4%BA%8E%E6%9C%89%E5%90%91%E6%97%A0%E7%8E%AF%E5%9B%BE%EF%BC%88DAG%EF%BC%89"><span class="toc-number">6.3.</span> <span class="toc-text">拓扑排序 (topological ordering sort) 适用于有向无环图（DAG）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%92%E5%BD%92"><span class="toc-number">7.</span> <span class="toc-text">递归</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hanoi"><span class="toc-number">7.1.</span> <span class="toc-text">Hanoi</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="likeclouders" class="lazyload">
  <div class="sidebar-author-name">likeclouders</div>
  <div class="sidebar-description">一别京华近十年 此心无日不悠然</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.2.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>







  </body>
  </html>

