
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_tq6stt6tcg';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};</script>
  
  <title>
    日语 |
    
    likeclouders的博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="[TOC]  日语构成  汉字  汉字（简繁体） 和制汉字   平假名（圆润）  来源于汉字草书 作用：构成单词；给汉字注音   片假名（方硬）  来源于汉字楷书偏旁 作用：书写外来语；书写拟声词：强调   罗马字  大写 作用：标注假名发音；输入法；国际单词   日语发音  五十音    平与片假名 あ段 a い段 i う段 u え段 e お段 o     あ行 a あ　ア い 　イ う　ウ え">
<meta property="og:type" content="article">
<meta property="og:title" content="日语">
<meta property="og:url" content="http://example.com/2025/02/17/%E6%97%A5%E8%AF%AD/index.html">
<meta property="og:site_name" content="likeclouders的博客">
<meta property="og:description" content="[TOC]  日语构成  汉字  汉字（简繁体） 和制汉字   平假名（圆润）  来源于汉字草书 作用：构成单词；给汉字注音   片假名（方硬）  来源于汉字楷书偏旁 作用：书写外来语；书写拟声词：强调   罗马字  大写 作用：标注假名发音；输入法；国际单词   日语发音  五十音    平与片假名 あ段 a い段 i う段 u え段 e お段 o     あ行 a あ　ア い 　イ う　ウ え">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-17T01:14:18.000Z">
<meta property="article:modified_time" content="2025-02-17T01:14:28.519Z">
<meta property="article:author" content="likeclouders">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="likeclouders的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/about">About</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
            &#xe62b;
          </div>
          <a class="main-nav-link" href="/friend">Friend</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="日语">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">日语</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-日语" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/02/17/%E6%97%A5%E8%AF%AD/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-02-17T01:14:18.000Z" itemprop="datePublished">2025-02-17</time>
    <time style="display: none;" id="post-update-time">2025-02-17</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>[TOC]</p>
<h1 id="日语构成"><a class="markdownIt-Anchor" href="#日语构成"></a> 日语构成</h1>
<h2 id="汉字"><a class="markdownIt-Anchor" href="#汉字"></a> 汉字</h2>
<ul>
<li>汉字（简繁体）</li>
<li>和制汉字</li>
</ul>
<h2 id="平假名圆润"><a class="markdownIt-Anchor" href="#平假名圆润"></a> 平假名（圆润）</h2>
<ul>
<li>来源于汉字草书</li>
<li>作用：构成单词；给汉字注音</li>
</ul>
<h2 id="片假名方硬"><a class="markdownIt-Anchor" href="#片假名方硬"></a> 片假名（方硬）</h2>
<ul>
<li>来源于汉字楷书偏旁</li>
<li>作用：书写外来语；书写拟声词：强调</li>
</ul>
<h2 id="罗马字"><a class="markdownIt-Anchor" href="#罗马字"></a> 罗马字</h2>
<ul>
<li>大写</li>
<li>作用：标注假名发音；输入法；国际单词</li>
</ul>
<h1 id="日语发音"><a class="markdownIt-Anchor" href="#日语发音"></a> 日语发音</h1>
<h2 id="五十音"><a class="markdownIt-Anchor" href="#五十音"></a> 五十音</h2>
<table>
<thead>
<tr>
<th>平与片假名</th>
<th style="text-align:left">あ段 a</th>
<th style="text-align:left">い段 i</th>
<th>う段 u</th>
<th>え段 e</th>
<th>お段 o</th>
</tr>
</thead>
<tbody>
<tr>
<td>あ行 a</td>
<td style="text-align:left">あ　ア</td>
<td style="text-align:left">い 　イ</td>
<td>う　ウ</td>
<td>え　エ</td>
<td>お　オ</td>
</tr>
<tr>
<td>か行 k</td>
<td style="text-align:left">か　カ</td>
<td style="text-align:left">き　キ</td>
<td>く　ク</td>
<td>け　ケ</td>
<td>こ　コ</td>
</tr>
<tr>
<td>さ行 s</td>
<td style="text-align:left">さ　サ</td>
<td style="text-align:left">し　シ</td>
<td>す　ス</td>
<td>し　シ</td>
<td>そ　ソ</td>
</tr>
<tr>
<td>た行 t</td>
<td style="text-align:left">た　タ</td>
<td style="text-align:left">ち　チ</td>
<td>つ　ツ</td>
<td>て　テ</td>
<td>と　ト</td>
</tr>
<tr>
<td>な行 n</td>
<td style="text-align:left">な　ナ</td>
<td style="text-align:left">に　ニ</td>
<td>ぬ　ヌ</td>
<td>ね　ネ</td>
<td>の　ノ</td>
</tr>
<tr>
<td>は行 h</td>
<td style="text-align:left">は　ハ</td>
<td style="text-align:left">ひ　ヒ</td>
<td>ふ　フ</td>
<td>へ　ヘ</td>
<td>ほ　ホ</td>
</tr>
<tr>
<td>ま行 m</td>
<td style="text-align:left">ま　マ</td>
<td style="text-align:left">み　ミ</td>
<td>む　ム</td>
<td>め　メ</td>
<td>も　モ</td>
</tr>
<tr>
<td>や行 y</td>
<td style="text-align:left">や　ヤ</td>
<td style="text-align:left"></td>
<td>ゆ　ユ</td>
<td></td>
<td>よ　ヨ</td>
</tr>
<tr>
<td>ら行 r</td>
<td style="text-align:left">ら　ラ</td>
<td style="text-align:left">り　リ</td>
<td>る　ル</td>
<td>れ　レ</td>
<td>ろ　ロ</td>
</tr>
<tr>
<td>わ行 w</td>
<td style="text-align:left">わ　ワ</td>
<td style="text-align:left"></td>
<td></td>
<td></td>
<td>を　ヲ</td>
</tr>
<tr>
<td>が行 g</td>
<td style="text-align:left">が　ガ</td>
<td style="text-align:left">ぎ　ギ</td>
<td>ぐ　グ</td>
<td>げ　ゲ</td>
<td>ご　ゴ</td>
</tr>
<tr>
<td>ざ行 z</td>
<td style="text-align:left">ざ　ザ</td>
<td style="text-align:left">じ　ジ</td>
<td>ず　ズ</td>
<td>ぜ　ゼ</td>
<td>ぞ　ゾ</td>
</tr>
<tr>
<td>だ行 d</td>
<td style="text-align:left">だ　ダ</td>
<td style="text-align:left">ぢ　ヂ</td>
<td>づ　ヅ</td>
<td>で　デ</td>
<td>ど　ド</td>
</tr>
<tr>
<td>ば行 b</td>
<td style="text-align:left">ば　バ</td>
<td style="text-align:left">び　ビ</td>
<td>ぶ　ブ</td>
<td>べ　ベ</td>
<td>ぼ　ボ</td>
</tr>
<tr>
<td>ぱ行 p</td>
<td style="text-align:left">ぱ　パ</td>
<td style="text-align:left">ぴ　ピ</td>
<td>ぷ　プ</td>
<td>ぺ　ペ</td>
<td>ぽ　ポ</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>こ　读 <code>kuo</code></p>
</li>
<li>
<p>し　读 <code>xi</code></p>
</li>
<li>
<p>す　读 <code>si</code></p>
</li>
<li>
<p>ち　读 <code>qi</code></p>
</li>
<li>
<p>つ　读 <code>ci</code></p>
</li>
<li>
<p>ふ　读 <code>fu</code> 吹气</p>
</li>
<li>
<p>ん　ン　<code>nn</code></p>
</li>
<li>
<p>ゆ　读 <code>you</code></p>
</li>
<li>
<p>じ　ぢ　读 <code>ji</code></p>
</li>
<li>
<p>ず　づ　读 <code>zi</code></p>
</li>
<li>
<p>读浊音时声带明显振动</p>
</li>
</ul>
<h2 id="音拍aa"><a class="markdownIt-Anchor" href="#音拍aa"></a> 音拍aa</h2>
<p>个假名为一个音节，即一拍，不包括组成拗音的</p>
<ul>
<li>高音：张嘴，类似汉语第一声</li>
<li>低音：压低声，类似汉语第三声</li>
</ul>
<h2 id="声调"><a class="markdownIt-Anchor" href="#声调"></a> 声调</h2>
<h3 id="标注方法"><a class="markdownIt-Anchor" href="#标注方法"></a> 标注方法</h3>
<ul>
<li>划线或者黑体来标注高音</li>
<li>数字标注法</li>
</ul>
<h3 id="数字标注法"><a class="markdownIt-Anchor" href="#数字标注法"></a> 数字标注法</h3>
<ul>
<li>⓪调：第一拍低 ，后面全高    31111</li>
<li>①调：只有第一拍高                 13333</li>
<li>②调：只有第二拍高                 31333</li>
<li>③调：只有第二到第三拍高      31133</li>
<li>以此类推</li>
</ul>
<h2 id="促音"><a class="markdownIt-Anchor" href="#促音"></a> 促音</h2>
<p>っッ 不发音，但是占一个音拍（表示停顿一拍），出现在 かさたぱ 行假名的前面，可以双打后一个假名罗马字的辅音，也可以直接打<code>xtu</code></p>
<h2 id="长音-拨音"><a class="markdownIt-Anchor" href="#长音-拨音"></a> 长音 拨音</h2>
<h3 id="拨音"><a class="markdownIt-Anchor" href="#拨音"></a> 拨音</h3>
<p>んン和前面的假名共同发音，输入<code>nn</code>表示</p>
<ul>
<li>あお段假名+ん：后鼻音</li>
<li>いうえ段假名+ん：直接拼凑</li>
</ul>
<h3 id="长音"><a class="markdownIt-Anchor" href="#长音"></a> 长音</h3>
<p>把前一个假名的发音延长一拍</p>
<ul>
<li>あ段假名加あ<br />
+　い 段假名加い</li>
<li>う段假名加う</li>
<li>え段假名加い　え</li>
<li>お段假名加う　お</li>
</ul>
<p>片假名：—</p>
<h3 id="读法"><a class="markdownIt-Anchor" href="#读法"></a> 读法</h3>
<ul>
<li>高高一</li>
<li>低低三</li>
<li>高低四</li>
<li>低高一</li>
</ul>
<h2 id="拗音"><a class="markdownIt-Anchor" href="#拗音"></a> 拗音</h2>
<p>い段的非元音假名+やよゆ<br />
罗马字：左边假名的辅音和右边假名的音节 , 如<code>kya</code></p>
<p>两个合起来只占一拍</p>
<h2 id="特殊拗音合拗音"><a class="markdownIt-Anchor" href="#特殊拗音合拗音"></a> 特殊拗音（合拗音）</h2>
<p>左大右小，只一有拍，只用片假名</p>
<ul>
<li>
<p>ウェ (<code>we</code>)</p>
</li>
<li>
<p>ウヵ (<code>wo</code>)</p>
</li>
<li>
<p>くェ (<code>kwe</code>)</p>
</li>
<li>
<p>シェ (<code>she</code>)</p>
</li>
<li>
<p>チェ (<code>che</code>)</p>
</li>
<li>
<p>トゥ (<code>tu</code>)</p>
</li>
<li>
<p>ファ (<code>fa</code>)</p>
</li>
<li>
<p>フェ (<code>fe</code>)</p>
</li>
<li>
<p>フォ (<code>fo</code>)</p>
</li>
<li>
<p>フュ (<code>fyu</code>)</p>
</li>
<li>
<p>ティ (<code>ti</code>)</p>
</li>
<li>
<p>ディ (<code>di</code>)</p>
<p>打出小写的假名在前面加一个 <code>x</code> 即可</p>
</li>
</ul>
<h2 id="日语输入法"><a class="markdownIt-Anchor" href="#日语输入法"></a> 日语输入法</h2>
<ul>
<li>shift+alt ：切换输入法</li>
<li>输入罗马字+F6 转化为平假名</li>
</ul>
<h1 id="词汇"><a class="markdownIt-Anchor" href="#词汇"></a> 词汇</h1>
<table>
<thead>
<tr>
<th>单词</th>
<th>发音</th>
<th>词性</th>
<th>意思</th>
</tr>
</thead>
<tbody>
<tr>
<td>会話</td>
<td>かいわ⓪</td>
<td>N/V自III</td>
<td></td>
</tr>
<tr>
<td>私</td>
<td>わたし⓪</td>
<td>N</td>
<td>我</td>
</tr>
<tr>
<td>王</td>
<td>おう①</td>
<td>N</td>
<td></td>
</tr>
<tr>
<td>大家</td>
<td>おおや①</td>
<td>N</td>
<td>房东</td>
</tr>
<tr>
<td></td>
<td>こちら⓪</td>
<td>代词</td>
<td>这边</td>
</tr>
<tr>
<td></td>
<td>どうぞ①</td>
<td>副词</td>
<td>请（请进请坐）</td>
</tr>
<tr>
<td></td>
<td>よろしく④</td>
<td>副词</td>
<td>请多关照</td>
</tr>
<tr>
<td></td>
<td>こちらこそ④</td>
<td>惯用语</td>
<td>我才是（回答上句）</td>
</tr>
<tr>
<td>中国</td>
<td>ちゅうごく①</td>
<td>N</td>
<td></td>
</tr>
<tr>
<td>中国人</td>
<td>ちゅうごくじん④</td>
<td>N</td>
<td></td>
</tr>
<tr>
<td>出身</td>
<td>しゅっしん⓪</td>
<td>N</td>
<td>来自；毕业</td>
</tr>
<tr>
<td>大学</td>
<td>だいがく⓪</td>
<td>N</td>
<td></td>
</tr>
<tr>
<td>僕</td>
<td>ぼく①</td>
<td>N</td>
<td>我</td>
</tr>
<tr>
<td>会社</td>
<td>かいしゃ</td>
<td>N</td>
<td>公司</td>
</tr>
<tr>
<td>会社員</td>
<td>かいしゃいん</td>
<td>N</td>
<td>公司员工</td>
</tr>
<tr>
<td>君</td>
<td>きみ⓪</td>
<td>N</td>
<td>你（同辈；上对下）</td>
</tr>
<tr>
<td>学生</td>
<td>がくせい⓪</td>
<td>N</td>
<td></td>
</tr>
<tr>
<td>文法</td>
<td>ぶんぽう⓪</td>
<td>N</td>
<td>语法</td>
</tr>
<tr>
<td>一 年生</td>
<td>いち ねんせい③</td>
<td>N</td>
<td>一 年级学生</td>
</tr>
<tr>
<td>日本</td>
<td>にほん②</td>
<td>N</td>
<td></td>
</tr>
<tr>
<td></td>
<td>りんご⓪</td>
<td>N</td>
<td>苹果</td>
</tr>
<tr>
<td>果物</td>
<td>くだもの②</td>
<td>N</td>
<td>水果</td>
</tr>
<tr>
<td>子供</td>
<td>こども⓪</td>
<td>N</td>
<td>孩子</td>
</tr>
<tr>
<td></td>
<td>サラリイマン③</td>
<td>N</td>
<td>工薪族（男性白领）/OL女性</td>
</tr>
<tr>
<td></td>
<td>トマト①</td>
<td>N</td>
<td>番茄</td>
</tr>
<tr>
<td>財布</td>
<td>さいふ⓪</td>
<td>N</td>
<td>钱包</td>
</tr>
<tr>
<td>先輩</td>
<td>せんぱい⓪</td>
<td>N</td>
<td>前辈；学长学姐</td>
</tr>
<tr>
<td>本</td>
<td>ほん①</td>
<td>N</td>
<td>书</td>
</tr>
<tr>
<td>友達</td>
<td>ともだち⓪</td>
<td>N</td>
<td>朋友</td>
</tr>
<tr>
<td>料理</td>
<td>りょうり①</td>
<td>N/V他III</td>
<td>饭菜；烹饪</td>
</tr>
<tr>
<td>今</td>
<td>いま①</td>
<td>N</td>
<td>现在</td>
</tr>
<tr>
<td>今日</td>
<td>きょう①</td>
<td>N</td>
<td>今天</td>
</tr>
<tr>
<td>休み</td>
<td>やすみ③</td>
<td>N</td>
<td>休息；放假</td>
</tr>
<tr>
<td>時間</td>
<td>じかん⓪</td>
<td>N</td>
<td>时间；小时</td>
</tr>
<tr>
<td>先生</td>
<td>せんせい③</td>
<td>N</td>
<td>老师，律师，医生的称呼</td>
</tr>
<tr>
<td></td>
<td>いつ①</td>
<td>N</td>
<td>什么时候</td>
</tr>
<tr>
<td>写真</td>
<td>しゃしん⓪</td>
<td>N</td>
<td>照片</td>
</tr>
<tr>
<td>時</td>
<td>とき②</td>
<td>N</td>
<td>时候</td>
</tr>
<tr>
<td>方</td>
<td>かた②</td>
<td>N</td>
<td>人（ひと）的尊敬表达</td>
</tr>
<tr>
<td>人</td>
<td>ひと②</td>
<td>N</td>
<td>人</td>
</tr>
<tr>
<td></td>
<td>どなた①</td>
<td>代</td>
<td>哪位（尊敬）</td>
</tr>
<tr>
<td>誰</td>
<td>だれ①</td>
<td>代</td>
<td>谁</td>
</tr>
<tr>
<td></td>
<td>そして③</td>
<td>接续（句间）</td>
<td>然后，还有（先后，叠加）</td>
</tr>
<tr>
<td></td>
<td>それから⓪</td>
<td>接续</td>
<td>然后（先后，动作之间关系密切）；其次（添加）</td>
</tr>
<tr>
<td></td>
<td>アイドル①</td>
<td>N</td>
<td>偶像</td>
</tr>
<tr>
<td>辞書</td>
<td>じしょ①</td>
<td>N</td>
<td>字典</td>
</tr>
<tr>
<td>日本語</td>
<td>にほんご⓪</td>
<td>N</td>
<td>日语</td>
</tr>
<tr>
<td>英語</td>
<td>えいご③</td>
<td>N</td>
<td>英语</td>
</tr>
<tr>
<td></td>
<td>ペン①</td>
<td>N</td>
<td>笔</td>
</tr>
<tr>
<td>何（です）</td>
<td>なん①</td>
<td>代</td>
<td>什么</td>
</tr>
<tr>
<td>何</td>
<td>なに⓪</td>
<td>代</td>
<td>什么</td>
</tr>
<tr>
<td></td>
<td>バナナ①</td>
<td>N</td>
<td>香蕉</td>
</tr>
<tr>
<td>昔</td>
<td>むかし⓪</td>
<td>N</td>
<td>以前</td>
</tr>
<tr>
<td>昔々</td>
<td></td>
<td></td>
<td>很久很久以前</td>
</tr>
<tr>
<td>高校</td>
<td>こうこう⓪</td>
<td>N</td>
<td>高中</td>
</tr>
<tr>
<td></td>
<td>根奈子ちゃん</td>
<td></td>
<td>酱</td>
</tr>
<tr>
<td>出会い</td>
<td>であい⓪</td>
<td>N</td>
<td>碰见；邂逅</td>
</tr>
<tr>
<td></td>
<td>あなた①②</td>
<td>代</td>
<td>你（不知道对方名字）；妻子称呼丈夫</td>
</tr>
<tr>
<td>確かに</td>
<td>たしかに①</td>
<td>副词</td>
<td>的确</td>
</tr>
<tr>
<td>図書館</td>
<td>としょかん②</td>
<td>N</td>
<td></td>
</tr>
<tr>
<td>体育館</td>
<td>たいいくかん④</td>
<td>N</td>
<td></td>
</tr>
<tr>
<td>後ろ</td>
<td>うしろ⓪</td>
<td>N</td>
<td>后面（方位）</td>
</tr>
<tr>
<td>今年</td>
<td>ことし⓪</td>
<td>N</td>
<td></td>
</tr>
<tr>
<td>昨日</td>
<td>きのう⓪②</td>
<td>N</td>
<td>单独使用（②）；昨日の人（⓪）</td>
</tr>
<tr>
<td>名前</td>
<td>なまえ⓪</td>
<td>N</td>
<td>姓名</td>
</tr>
<tr>
<td>授業</td>
<td>じゅぎょう①</td>
<td>N/V自III</td>
<td>课</td>
</tr>
<tr>
<td>何時</td>
<td>なんじ①</td>
<td>代</td>
<td>几点钟</td>
</tr>
<tr>
<td>朝</td>
<td>あさ①</td>
<td>N</td>
<td>早上</td>
</tr>
<tr>
<td>午後</td>
<td>ごご①</td>
<td>N</td>
<td>下午</td>
</tr>
<tr>
<td>午前</td>
<td>ごぜん①</td>
<td>N</td>
<td>上午</td>
</tr>
<tr>
<td></td>
<td>そろそろ①</td>
<td>副词</td>
<td>快要</td>
</tr>
<tr>
<td></td>
<td>また⓪</td>
<td>副词</td>
<td>再次；再见</td>
</tr>
<tr>
<td>会議</td>
<td>かいぎ①③</td>
<td>N/V自III</td>
<td></td>
</tr>
<tr>
<td></td>
<td>アパート②</td>
<td>N</td>
<td>公寓</td>
</tr>
<tr>
<td>学校</td>
<td>がっこう⓪</td>
<td>N</td>
<td></td>
</tr>
<tr>
<td></td>
<td>メートル⓪</td>
<td>N</td>
<td>米；数字+メートル①</td>
</tr>
<tr>
<td>夜</td>
<td>よる①</td>
<td>N</td>
<td>晚上</td>
</tr>
<tr>
<td>案内</td>
<td>あんない③</td>
<td>N/V他III</td>
<td>向导；引导</td>
</tr>
<tr>
<td>皆さん</td>
<td>みなさん②</td>
<td>代</td>
<td>大家（不包含自己）</td>
</tr>
<tr>
<td></td>
<td>みんな③</td>
<td>N/副词</td>
<td>大家（亲近，包含自己）；全部</td>
</tr>
<tr>
<td>今日</td>
<td>きょう①</td>
<td>N</td>
<td></td>
</tr>
<tr>
<td></td>
<td>ガイド①</td>
<td>N</td>
<td>导游</td>
</tr>
<tr>
<td>高い</td>
<td>たかい②</td>
<td>AI</td>
<td>贵的</td>
</tr>
<tr>
<td></td>
<td>シンボル①</td>
<td>N</td>
<td></td>
</tr>
<tr>
<td>建物</td>
<td>たてもの②</td>
<td>N</td>
<td>建筑物</td>
</tr>
<tr>
<td>立派</td>
<td>りっぱ⓪</td>
<td>AII</td>
<td>华丽；宏伟</td>
</tr>
<tr>
<td>広い</td>
<td>ひろい②</td>
<td>AII</td>
<td>宽广</td>
</tr>
<tr>
<td>普段</td>
<td>ふだん①</td>
<td>N</td>
<td>平常</td>
</tr>
<tr>
<td>大勢</td>
<td>おおぜい③</td>
<td>N/副词</td>
<td>许多人</td>
</tr>
<tr>
<td>部活</td>
<td>ぶかつ③</td>
<td>N</td>
<td>社团活动</td>
</tr>
<tr>
<td></td>
<td>バスケ①</td>
<td>N</td>
<td>篮球</td>
</tr>
<tr>
<td></td>
<td>バレーボール④</td>
<td>N</td>
<td>排球</td>
</tr>
<tr>
<td></td>
<td>テニス①</td>
<td>N</td>
<td>网球</td>
</tr>
<tr>
<td>鞄</td>
<td>かばん⓪</td>
<td>N</td>
<td>包</td>
</tr>
<tr>
<td>寒い</td>
<td>さむい②</td>
<td>AI</td>
<td>（天气）冷</td>
</tr>
<tr>
<td>暑い；熱い</td>
<td>あつい②</td>
<td>AI</td>
<td>（天气）热；烫手</td>
</tr>
<tr>
<td>低い</td>
<td>ひくい②</td>
<td>AI</td>
<td>低；矮</td>
</tr>
<tr>
<td>元気</td>
<td>げんき①</td>
<td>N/AII</td>
<td>精神；有精神</td>
</tr>
<tr>
<td>静か</td>
<td>しずか①</td>
<td>AII</td>
<td>安静；文静</td>
</tr>
<tr>
<td></td>
<td>ハンサム①</td>
<td>AII</td>
<td>帅气</td>
</tr>
<tr>
<td></td>
<td>かっこいい③</td>
<td>AI</td>
<td>帅气</td>
</tr>
<tr>
<td></td>
<td>シンプル①</td>
<td>AII</td>
<td>简单；朴素</td>
</tr>
<tr>
<td>青い</td>
<td>あおい②</td>
<td>AI</td>
<td>蓝色；绿色</td>
</tr>
<tr>
<td>赤い</td>
<td>あかい②</td>
<td>AI</td>
<td>红色</td>
</tr>
<tr>
<td>大きい</td>
<td>おおきい③</td>
<td>AI</td>
<td>大的</td>
</tr>
<tr>
<td>美味しい</td>
<td>おいしい③</td>
<td>AI</td>
<td>好吃的（女生主要）</td>
</tr>
<tr>
<td></td>
<td>うまい②</td>
<td></td>
<td>好吃的（男生主要）</td>
</tr>
<tr>
<td>寂しい</td>
<td>さびしい③</td>
<td>AI</td>
<td>寂寞；空虚；荒凉</td>
</tr>
<tr>
<td>涼しい</td>
<td>すずしい③</td>
<td>AI</td>
<td>凉爽</td>
</tr>
<tr>
<td>小さい</td>
<td>ちいさい③</td>
<td>AI</td>
<td>小的</td>
</tr>
<tr>
<td>可愛い</td>
<td>かわいい③</td>
<td>AI</td>
<td></td>
</tr>
<tr>
<td>残念</td>
<td>ざんねん③</td>
<td>AII</td>
<td>遗憾</td>
</tr>
<tr>
<td>好き</td>
<td>すき②</td>
<td>AII</td>
<td>喜欢（N＋がすきです）</td>
</tr>
<tr>
<td>大切</td>
<td>たいせつ⓪</td>
<td>AII</td>
<td>重要；珍贵</td>
</tr>
<tr>
<td>大変</td>
<td>たいへん⓪</td>
<td>AII/副词</td>
<td>程度很高；糟糕</td>
</tr>
<tr>
<td>無理</td>
<td>むり①</td>
<td>N/AII/V自III</td>
<td>无理；强行</td>
</tr>
<tr>
<td>賑やか</td>
<td>にぎやか②</td>
<td>AII</td>
<td>热闹；外向活泼</td>
</tr>
<tr>
<td>下手</td>
<td>へた②</td>
<td>AII</td>
<td>不厉害；不擅长</td>
</tr>
<tr>
<td>上手</td>
<td>じょうず③</td>
<td>N/AII</td>
<td>擅长</td>
</tr>
<tr>
<td>綺麗</td>
<td>きれい①</td>
<td>AII</td>
<td>美丽；干净</td>
</tr>
<tr>
<td>嫌い</td>
<td>きらい⓪</td>
<td>AII</td>
<td>讨厌</td>
</tr>
<tr>
<td>空</td>
<td>そら①</td>
<td>N</td>
<td>天空</td>
</tr>
<tr>
<td>船</td>
<td>ふね①</td>
<td>N</td>
<td></td>
</tr>
<tr>
<td>事</td>
<td>こと②</td>
<td>N</td>
<td></td>
</tr>
<tr>
<td>物</td>
<td>もの②</td>
<td>N</td>
<td></td>
</tr>
<tr>
<td>仕事</td>
<td>しごと⓪</td>
<td>N</td>
<td>职业</td>
</tr>
<tr>
<td>ご飯</td>
<td>ごはん①</td>
<td>N</td>
<td></td>
</tr>
<tr>
<td></td>
<td>ラーメン①</td>
<td>N</td>
<td>拉面</td>
</tr>
<tr>
<td>お寿司</td>
<td>おすし②</td>
<td>N</td>
<td>寿司</td>
</tr>
<tr>
<td>専攻</td>
<td>せんこう⓪</td>
<td>N</td>
<td>专业</td>
</tr>
<tr>
<td>経済</td>
<td>けいざい①</td>
<td>N</td>
<td>经济</td>
</tr>
<tr>
<td>日曜日</td>
<td>にちようび③</td>
<td>N</td>
<td>周日</td>
</tr>
<tr>
<td>月曜日</td>
<td>げつようび③</td>
<td>N</td>
<td>周一</td>
</tr>
<tr>
<td>火曜日</td>
<td>かようび②</td>
<td>N</td>
<td>周二</td>
</tr>
<tr>
<td>水曜日</td>
<td>すいようび③</td>
<td>N</td>
<td>周三</td>
</tr>
<tr>
<td>木曜日</td>
<td>もくようび③</td>
<td>N</td>
<td>周四</td>
</tr>
<tr>
<td>金曜日</td>
<td>きんようび③</td>
<td>N</td>
<td>周五</td>
</tr>
<tr>
<td>土曜日</td>
<td>どようび②</td>
<td>N</td>
<td>周六</td>
</tr>
<tr>
<td>顔 色</td>
<td>かお いろ⓪</td>
<td>N</td>
<td>脸色；神色</td>
</tr>
<tr>
<td>悪い</td>
<td>わるい②</td>
<td>AI</td>
<td>坏的（性质）</td>
</tr>
<tr>
<td>生活</td>
<td>せいかつ⓪</td>
<td>AI</td>
<td>生活；生计</td>
</tr>
<tr>
<td>大体</td>
<td>だいたい⓪</td>
<td>N/副词</td>
<td>大致</td>
</tr>
<tr>
<td>大丈夫</td>
<td>だいじょうぶ⓪</td>
<td>N/AII</td>
<td>没问题</td>
</tr>
<tr>
<td></td>
<td>ちょっと①</td>
<td>副词</td>
<td>稍微</td>
</tr>
<tr>
<td>難しい</td>
<td>むずかしい④</td>
<td>AI</td>
<td>难的</td>
</tr>
<tr>
<td>特に</td>
<td>とくに①</td>
<td>副词</td>
<td>特别；尤其是</td>
</tr>
<tr>
<td>他</td>
<td>ほか</td>
<td>N</td>
<td>其他</td>
</tr>
<tr>
<td></td>
<td>ペラペラ①</td>
<td>副词</td>
<td>流利；喋喋不休</td>
</tr>
<tr>
<td>準備</td>
<td>じゅんび①</td>
<td>N</td>
<td>准备</td>
</tr>
<tr>
<td>十分</td>
<td>じゅうぶん③</td>
<td>AII</td>
<td>充分的</td>
</tr>
<tr>
<td></td>
<td>もう⓪ひとつ②</td>
<td></td>
<td>还有一个</td>
</tr>
<tr>
<td>簡単</td>
<td>かんたん⓪</td>
<td>AII</td>
<td>简单的</td>
</tr>
<tr>
<td>単語</td>
<td>たんご⓪</td>
<td>N</td>
<td>词</td>
</tr>
<tr>
<td>少し</td>
<td>すこし②</td>
<td>副词</td>
<td>很少</td>
</tr>
<tr>
<td>易しい・優しい</td>
<td>やさしい③</td>
<td>AI</td>
<td>容易的・温柔的</td>
</tr>
<tr>
<td>言葉</td>
<td>ことば③</td>
<td>N</td>
<td>语言</td>
</tr>
<tr>
<td>勉強</td>
<td>べんきょう⓪</td>
<td>N/VIII</td>
<td>学习</td>
</tr>
<tr>
<td>日々</td>
<td>ひび①</td>
<td>N</td>
<td>每天</td>
</tr>
<tr>
<td>努力</td>
<td>どりょく①</td>
<td>N/VIII</td>
<td></td>
</tr>
<tr>
<td>部屋</td>
<td>へや②</td>
<td>N</td>
<td>房间</td>
</tr>
<tr>
<td>勤務</td>
<td>きんむ①</td>
<td>N/V自III</td>
<td>上班</td>
</tr>
<tr>
<td>忙しい</td>
<td>いそがしい④</td>
<td>AI</td>
<td>忙</td>
</tr>
<tr>
<td>空気</td>
<td>くうき①</td>
<td>N</td>
<td>空气；气氛</td>
</tr>
<tr>
<td>目眩</td>
<td>めまい②</td>
<td>N/V自III</td>
<td>头晕</td>
</tr>
<tr>
<td>暇</td>
<td>ひま⓪</td>
<td>N/AII</td>
<td>闲暇</td>
</tr>
<tr>
<td>店</td>
<td>みせ②</td>
<td>N</td>
<td></td>
</tr>
<tr>
<td>今回</td>
<td>こんかい①</td>
<td>N</td>
<td>这次</td>
</tr>
<tr>
<td></td>
<td>テスト①</td>
<td>N/V他III</td>
<td>考试，测验</td>
</tr>
<tr>
<td>映画</td>
<td>えいが①</td>
<td>N</td>
<td>电影</td>
</tr>
<tr>
<td>食堂</td>
<td>しょくどう⓪</td>
<td>N</td>
<td></td>
</tr>
<tr>
<td>値段</td>
<td>ねだん⓪</td>
<td>N</td>
<td>价格</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p>语速快了可能就连起来了　い</p>
</blockquote>
<h1 id="语法"><a class="markdownIt-Anchor" href="#语法"></a> 语法</h1>
<h2 id="n1はn2です-名词谓语句尾的就是谓语句"><a class="markdownIt-Anchor" href="#n1はn2です-名词谓语句尾的就是谓语句"></a> N1はN2です　名词谓语（句尾的就是谓语）句</h2>
<p>肯定：AはBです</p>
<p>は作助词出现读作<code>wa</code>，用于提示主题主语</p>
<ul>
<li>
<p>私は学生です。</p>
</li>
<li>
<p>木村さんは日本人。</p>
</li>
<li>
<p>私は会社員です</p>
</li>
</ul>
<p>否定：AはBではありません</p>
<ul>
<li>
<p>私は学生ではありません。</p>
</li>
<li>
<p>木村さんは中国人ではありません。</p>
</li>
<li>
<p>私は日本人ではありません。</p>
</li>
</ul>
<blockquote>
<p>口语中では可以替换成じゃ</p>
</blockquote>
<p>中顿形式：把两个名词谓语句合并</p>
<ul>
<li>
<p>私は好好先生で、大学生です。主语相同可以省略</p>
</li>
<li>
<p>王さんは大学生で、木村さんは会社員です。主语不同不能省略</p>
</li>
</ul>
<p>过去时</p>
<p>です变成でした</p>
<p>ではありません变成ではありませんでした</p>
<p>昔、ここは学校ではありませんでした。以前，这里不是学校。</p>
<p>あの人は私の友達でした。他以前是我的朋友。</p>
<h2 id="n1はn2ですか-一般疑问句"><a class="markdownIt-Anchor" href="#n1はn2ですか-一般疑问句"></a> N1はN2ですか 一般疑问句</h2>
<p>か为疑问终助词，语调上扬，相当于“吗”</p>
<ul>
<li>王さんはサラリーマンですか</li>
<li>トマトは果物ですか</li>
<li>学生ですか</li>
</ul>
<p>句末か语调下降时，则表达确认语气，相当于“哦”</p>
<p>私は中国出身です</p>
<p>そうですか</p>
<blockquote>
<p>日语正规书写中几乎不使用 <code>？</code></p>
</blockquote>
<h2 id="はい-いいえ-口头应答一般疑问句"><a class="markdownIt-Anchor" href="#はい-いいえ-口头应答一般疑问句"></a> はい、いいえ 口头应答（一般疑问句）</h2>
<p>君は学生ですか</p>
<p>肯定：<strong>はい</strong>、ええ、うん　＋　そう　です／学生です</p>
<p>否定：いえ、<strong>いいえ</strong>、いや　＋　そう　ではありません／学生ではありません</p>
<blockquote>
<p>はい除了可以作为肯定回应外，还能用于回应对方的话，引起对方注意</p>
</blockquote>
<h2 id="格助词の"><a class="markdownIt-Anchor" href="#格助词の"></a> 格助词の</h2>
<p>领属用法</p>
<p>の用于连接两个名词，名词修饰名词，表达两个名词之间的领属关系，相当于中文的“的”</p>
<ul>
<li>
<p>木村さんの財布</p>
</li>
<li>
<p>私の友達</p>
</li>
<li>
<p>先輩の本</p>
</li>
<li>
<p>日本の料理</p>
</li>
</ul>
<p>同位用法</p>
<p>の前后的名词都是同一个事物（人），前面是该事物的种类，后为该事物的名称</p>
<p>はじめまして、一年生の王です。</p>
<p>こんにちは、王君の友達の桜井です。</p>
<h2 id="语气终助词よ"><a class="markdownIt-Anchor" href="#语气终助词よ"></a> 语气终助词よ</h2>
<p>语气终助词よ放在句末，用于 提醒，叮嘱对方；传达对方不知道的内容</p>
<ul>
<li>
<p>今は休みの時間ですよ</p>
</li>
<li>
<p>王さんは大学の先生ではありませんよ</p>
</li>
</ul>
<blockquote>
<p>语气强烈，不要对上级或长辈使用</p>
</blockquote>
<h2 id="こそあど系列指示代词"><a class="markdownIt-Anchor" href="#こそあど系列指示代词"></a> こそあど系列指示代词</h2>
<p>これ：这个，离说话人较近</p>
<p>それ：那个，离听话人较近</p>
<p>あれ：那个，离双方都远</p>
<p>どれ：哪个</p>
<p>これは私のペンです。</p>
<table>
<thead>
<tr>
<th></th>
<th>近称</th>
<th>中称</th>
<th>远称</th>
<th>疑问词</th>
</tr>
</thead>
<tbody>
<tr>
<td>事物</td>
<td>これ</td>
<td>それ</td>
<td>あれ</td>
<td>どれ</td>
</tr>
<tr>
<td>地点</td>
<td>ここ</td>
<td>そこ</td>
<td>あそこ</td>
<td>どこ</td>
</tr>
<tr>
<td>方向，尊称</td>
<td>こちら</td>
<td>そちら</td>
<td>あちら</td>
<td>どちら</td>
</tr>
<tr>
<td>连体词</td>
<td>このN</td>
<td>そのN</td>
<td>あのN</td>
<td>どのN</td>
</tr>
</tbody>
</table>
<blockquote>
<p>连体词，体：体言（名词，数量词，指代名词）</p>
</blockquote>
<h2 id="疑问词作谓语-特殊疑问句"><a class="markdownIt-Anchor" href="#疑问词作谓语-特殊疑问句"></a> 疑问词作谓语 特殊疑问句</h2>
<p>疑问词：どなた、何、誰</p>
<p>句型：疑问词ですか 问什么答什么</p>
<ul>
<li>
<p>あれは何ですか。あれは私の写真です。</p>
</li>
<li>
<p>桜井先輩はどなたですか。あちらです。</p>
</li>
<li>
<p>バナナは何ですか。果物です。</p>
</li>
</ul>
<p>学校はどこですか。そこです。</p>
<p>優香さんは誰ですか。あの日本語先生です。</p>
<h2 id="语气终助词ね"><a class="markdownIt-Anchor" href="#语气终助词ね"></a> 语气终助词ね</h2>
<p>ね放在句末，可以表达感叹或叮嘱；还可以表示向对方确认；开启话题，引起听话人的注意。</p>
<p>あれは王さんの写真ですね。那是王君的照片吧。</p>
<h2 id="助词も-同类事物"><a class="markdownIt-Anchor" href="#助词も-同类事物"></a> 助词も　同类事物</h2>
<p>Nも的形式，表达同类事物，相当于中文中的“也”，通常会替换掉助词は、が、を，强调的用法</p>
<p>木村さんも神立大学の学生でしたか。</p>
<p>バナナは果物です。リンゴも（果物です）</p>
<p>バナナもリンゴも果物です。</p>
<blockquote>
<p>N1もN2もNです。N1和N2都是N.</p>
</blockquote>
<h2 id="数字"><a class="markdownIt-Anchor" href="#数字"></a> 数字</h2>
<h3 id="数字名词"><a class="markdownIt-Anchor" href="#数字名词"></a> 数字名词</h3>
<p>本数词</p>
<table>
<thead>
<tr>
<th>1　いち②</th>
<th>2　 に①</th>
<th>3　さん⓪</th>
<th>4　よん①</th>
</tr>
</thead>
<tbody>
<tr>
<td>5　ご①</td>
<td>6　ろく②</td>
<td>7　なな①・しち②</td>
<td>8　はち②</td>
</tr>
<tr>
<td>9　きゅう①</td>
<td>10　じゅう①</td>
<td>11　じゅういち④</td>
<td>12　じゅうに③</td>
</tr>
<tr>
<td>13　じゅうさん①</td>
<td>14</td>
<td>15</td>
<td>16</td>
</tr>
<tr>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20　にじゅう①</td>
</tr>
<tr>
<td>100ひゃく②</td>
<td>200にひゃく③</td>
<td>300さんびゃく①</td>
<td>600ろっびゃく④</td>
</tr>
<tr>
<td>800はっびゃく④</td>
<td>1000せん①</td>
<td>3000さんぜん③</td>
<td>8000はっせん③</td>
</tr>
<tr>
<td>一千万いっせんまん</td>
<td>10000いちまん③</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p>日语中出现零不用读,　2024 にせんにじゅうよん</p>
</blockquote>
<p>助数词（计量单位）</p>
<p>じ時</p>
<p>一時　いちじ②　四時よじ①　七時　しちじ②    九時くじ①</p>
<p>ふん分</p>
<table>
<thead>
<tr>
<th>一分いっぷん①</th>
<th>二分にふん①</th>
<th>三分さんぷん①</th>
<th>四分よんぷん①</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>六分ろっぷん①</td>
<td></td>
<td>八分はっぷｎ①/はちふん②</td>
</tr>
<tr>
<td></td>
<td>十分じっぷん①</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>强调时间段，三十分間さんじゅうふんかん</p>
<blockquote>
<p>れいじ零時</p>
</blockquote>
<p>几点半 ~時半（じはん）</p>
<p>頃ごろ  接在几点几分后，表示大概的时间</p>
<p>~時間（じかん）几个小时</p>
<p>ぐらい  接在时间段后，数量词等表达后，表示大概的量或程度</p>
<h3 id="基数词"><a class="markdownIt-Anchor" href="#基数词"></a> 基数词</h3>
<p>用于计数的词，表达事物的数量</p>
<table>
<thead>
<tr>
<th>ひとつ（一つ）②</th>
<th>ふたつ（二つ）③</th>
<th>みっつ（三つ）③</th>
<th>よっつ（四つ）③</th>
<th>いつつ（五つ）②</th>
</tr>
</thead>
<tbody>
<tr>
<td>むっつ（六つ）③</td>
<td>ななつ（七つ）②</td>
<td>やっつ（八つ）③</td>
<td>ここのつ（九つ）②</td>
<td>とお（十）①</td>
</tr>
</tbody>
</table>
<p>询问时用疑问词いくつ、おいくつ用于询问年龄</p>
<h2 id="から-まで-范围"><a class="markdownIt-Anchor" href="#から-まで-范围"></a> から、まで　范围</h2>
<p>から表示起点，まで表示终点</p>
<p>午後の授業は二時半からです。</p>
<p>会議は三時半までです。</p>
<p>アパートから学校までは８００メートルぐらいです。</p>
<p>図書館は朝九時から夜十時までです。</p>
<p>日本語の授業は夜七時半から九時半までです。</p>
<h2 id="敬体和简体"><a class="markdownIt-Anchor" href="#敬体和简体"></a> 敬体和简体</h2>
<p>文体</p>
<p>敬体：正式场合，与不熟悉的人，对领导上级前辈，体现说话人的礼貌和对听话人的尊敬</p>
<p>简体：随意的日常会话中，常用于亲朋好友之间</p>
<h3 id="名词"><a class="markdownIt-Anchor" href="#名词"></a> 名词</h3>
<table>
<thead>
<tr>
<th></th>
<th>非过去时</th>
<th>非过去时</th>
<th>过去时</th>
<th>过去时</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>肯定</td>
<td>否定</td>
<td>肯定</td>
<td>否定</td>
</tr>
<tr>
<td>敬体</td>
<td>です</td>
<td>ではないです・ではありません</td>
<td>でした</td>
<td>ではなかったです・ではありませんでした</td>
</tr>
<tr>
<td>简体</td>
<td>だ</td>
<td>ではない</td>
<td>だった</td>
<td>ではなかった</td>
</tr>
</tbody>
</table>
<h2 id="体言和用言"><a class="markdownIt-Anchor" href="#体言和用言"></a> 体言和用言</h2>
<p>体言：没有变形的单词，大部分为名词</p>
<p>用言：有活用变化的单词（形容词I/II，动词I/II/III）,词干+词尾</p>
<h3 id="形容词"><a class="markdownIt-Anchor" href="#形容词"></a> 形容词</h3>
<p>NはAです。</p>
<p>NがAです。表感情。</p>
<p>Aい・Naな＋名词</p>
<p>王さんは元気な人です。</p>
<h4 id="i类イ形容词形容词aいai"><a class="markdownIt-Anchor" href="#i类イ形容词形容词aいai"></a> I类（イ形容词，形容词，Aい，AI）</h4>
<p>词尾为い、如さむい</p>
<h4 id="ii类ナ形容词形容动词naaii"><a class="markdownIt-Anchor" href="#ii类ナ形容词形容动词naaii"></a> II类(ナ形容词，形容动词，Na，AII)</h4>
<p>词尾为だ、但是在词典中不会出现，只出现词干，如静か</p>
<ul>
<li>汉字+汉字</li>
<li>汉字+假名（可能有多个，不是い）</li>
</ul>
<p>特殊：きれい、きらい</p>
<p>このリンゴは赤いです。</p>
<p>yuuka先生はかっこいい人です。</p>
<p>あれは静かな学校です。</p>
<h2 id="が-主体"><a class="markdownIt-Anchor" href="#が-主体"></a> が　主体</h2>
<p>が突出未知信息，当疑问词作主语时，只能用が来提示，回答时也要用が来提示主语</p>
<p>どれが王さんのかばんですか。これがおうさんのかばんです。</p>
<p>どの方が私たちの日本語の先生ですか。あの方が私たちの日本語の先生です。</p>
<p>どちらが学校ですか。あそこです。</p>
<p>誰が王さんですか。私です。</p>
<h2 id="n1やn2など-并列助词部分列举"><a class="markdownIt-Anchor" href="#n1やn2など-并列助词部分列举"></a> N1やN2など　并列助词（部分列举）</h2>
<p>や是用于列举或并列时使用的助词、经常搭配など使用</p>
<p>今日の晩ご飯はラーメンやお寿司です。</p>
<p>専門は日本語や、日本経済です。</p>
<p>王さんや橋本さんなどが私の友達です。</p>
<p>王さんや李さんは中国人です。</p>
<h2 id="形容词谓语句"><a class="markdownIt-Anchor" href="#形容词谓语句"></a> 形容词谓语句</h2>
<p>肯定：Aいです；Naです。</p>
<p>否定：Aくないです・Aくありません；Naではないです・Naではありません</p>
<p>特殊：いい　＝＞　よい　＝＞　よくないです・よくありません</p>
<blockquote>
<p>です表示敬体，没有实际含义</p>
</blockquote>
<p>日本料理はおいしいです。</p>
<p>神田町は賑やかです。</p>
<p>英語は簡単ではないです。</p>
<p>王さんの部屋は大きくありません。</p>
<h2 id="nはどうですか"><a class="markdownIt-Anchor" href="#nはどうですか"></a> Nはどうですか</h2>
<p>询问对方对某种事物的看法，想法，“N你觉得怎么样”</p>
<p>日本料理はどうですか。</p>
<h2 id="sから-原因"><a class="markdownIt-Anchor" href="#sから-原因"></a> S＋から　原因</h2>
<p>から在这里是接续助词，放在前句句末，表示主观的原因或理由，“因为　　”</p>
<p>今は勤務時間ですから、みんな忙しいです。</p>
<p>空気が悪いですから、ちょっと目眩です。</p>
<p>今日、暇ですから。</p>
<blockquote>
<p>直接结句，回答对方询问原因。</p>
</blockquote>
<h2 id="そんなにあまりない-程度不高"><a class="markdownIt-Anchor" href="#そんなにあまりない-程度不高"></a> そんなに・あまり＋ない　程度不高</h2>
<p>そんなに・あまり为程度副词，后接形容词的否定形式，表达程度不高，相当于“不怎么”</p>
<p>あまり 基于自己的常识，经验</p>
<p>そんなに 对对方提出的或者自己心里预期的数量做出的否定</p>
<p>あの店の料理はあまりおいしくないです。</p>
<p>今日はそんなに暑くありません。</p>
<p>今日はあまり寒くないです。</p>
<h2 id="接续助词が-转折"><a class="markdownIt-Anchor" href="#接续助词が-转折"></a> 接续助词が　转折</h2>
<p>が 格助词用法：提示主语；凹显主语；提示情感对象</p>
<p>接续助词が接在前句句末，用于连接两个分句，“虽然但是”</p>
<p>食堂の料理<strong>は</strong>おいしいです<strong>が</strong>、値段<strong>は</strong>少し高いです。对比句型</p>
<blockquote>
<p>一句话里的第二个は都是对比用法</p>
</blockquote>
<h1 id="固定用语"><a class="markdownIt-Anchor" href="#固定用语"></a> 固定用语</h1>
<ul>
<li>
<p>どうぞよろしく　请多关照</p>
</li>
<li>
<p>名字+さん　称呼</p>
</li>
<li>
<p>地名+出生    来自，毕业</p>
</li>
<li>
<p>ごめんください　告知对方的的到来，上门拜访时在门口说，“有人在吗”</p>
</li>
<li>
<p>いらっしゃい　欢迎</p>
</li>
<li>
<p>はじめまして　初次见面</p>
</li>
<li>
<p>えーと 正在思考或者一时语塞</p>
</li>
<li>
<p>当对方表示感谢，客气，道歉时，通常以 こちらこそ+ 感谢，客气，道歉的形式回答，表示 “我才是应该要感谢”</p>
</li>
<li>
<p>こちらこそよろしく、こちらこそありがとうございます、こちらこそすみません</p>
</li>
<li>
<p>どうぞよろしくお願い（ねがい）します　请您多多指教</p>
</li>
<li>
<p>お邪魔（じゃま）します　一边走进房子一边说，“今天打扰您了”</p>
</li>
<li>
<p>わあ、すごいですね　哇，好厉害啊</p>
</li>
<li>
<p>すみません、お名前は何ですか。　打扰一下，你叫什么</p>
</li>
<li>
<p>あのう　有求于对方，请教对方时的开场白 あのう、すみません　那个~</p>
</li>
<li>
<p>あれ　惊讶，奇怪　あれれ？</p>
</li>
<li>
<p>ありがとうございます　对今后还会发生的事情，现在还在持续的事情</p>
</li>
<li>
<p>ありがとうございました对已经发生了的事情，已经结束的事情</p>
</li>
<li>
<p>どういたしまして・大丈夫（だいじょうぶ）です・とんでもございません　回应对方的ありがとう</p>
</li>
<li>
<p>すみません　对不起；打扰一下；感谢（本不该由别人做的事，而别人为你做了）</p>
</li>
<li>
<p>ほら　引起对方的注意，“你看”</p>
</li>
<li>
<p>ああ　啊</p>
</li>
<li>
<p>あ　　哎呀</p>
</li>
<li>
<p>じゃ、またね　再见</p>
</li>
<li>
<p>おはよう　早上好 （在职场上这一天第一次见面）   おはようございます（完整）</p>
</li>
<li>
<p>どうぞ　请进；请坐；请喝（请）</p>
</li>
<li>
<p>せんぱーい　拖长音喊</p>
</li>
<li>
<p>ちょっと待ってください　请等一会</p>
</li>
<li>
<p>ただいま　我回来了</p>
</li>
<li>
<p>お帰（かえ）り　欢迎回家</p>
</li>
<li>
<p>お疲（つか）れ様（さま）でした　您辛苦了</p>
</li>
<li>
<p>ちょっと…　涉及说话人难以启齿，不太愿意说时说的，拒绝</p>
</li>
<li>
<p>え？どうしたんですか。　发生什么事了吗</p>
</li>
<li>
<p>頑張（がんば）って　加油</p>
</li>
</ul>
<blockquote>
<p>自我介绍：开场白+介绍自己（不要加さん）+结束语</p>
</blockquote>
<h1 id="文化"><a class="markdownIt-Anchor" href="#文化"></a> 文化</h1>
<ul>
<li>对方帮了自己，很久以后相遇也要感谢</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="含月" class="lazyload">
          
        
        <a href="/2025/04/22/%E5%90%AB%E6%9C%88/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            含月
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="线性代数" class="lazyload">
        
      
      <a href="/2025/01/07/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          线性代数
        
      </h3>
    </div>
    
  </nav>


</article>






</section>
          
            <aside id="sidebar">
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A5%E8%AF%AD%E6%9E%84%E6%88%90"><span class="toc-number">1.</span> <span class="toc-text"> 日语构成</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%89%E5%AD%97"><span class="toc-number">1.1.</span> <span class="toc-text"> 汉字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E5%81%87%E5%90%8D%E5%9C%86%E6%B6%A6"><span class="toc-number">1.2.</span> <span class="toc-text"> 平假名（圆润）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%87%E5%81%87%E5%90%8D%E6%96%B9%E7%A1%AC"><span class="toc-number">1.3.</span> <span class="toc-text"> 片假名（方硬）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%97%E9%A9%AC%E5%AD%97"><span class="toc-number">1.4.</span> <span class="toc-text"> 罗马字</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A5%E8%AF%AD%E5%8F%91%E9%9F%B3"><span class="toc-number">2.</span> <span class="toc-text"> 日语发音</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E5%8D%81%E9%9F%B3"><span class="toc-number">2.1.</span> <span class="toc-text"> 五十音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E6%8B%8Daa"><span class="toc-number">2.2.</span> <span class="toc-text"> 音拍aa</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E8%B0%83"><span class="toc-number">2.3.</span> <span class="toc-text"> 声调</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E6%B3%A8%E6%96%B9%E6%B3%95"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 标注方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E6%A0%87%E6%B3%A8%E6%B3%95"><span class="toc-number">2.3.2.</span> <span class="toc-text"> 数字标注法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%83%E9%9F%B3"><span class="toc-number">2.4.</span> <span class="toc-text"> 促音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%BF%E9%9F%B3-%E6%8B%A8%E9%9F%B3"><span class="toc-number">2.5.</span> <span class="toc-text"> 长音 拨音</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%A8%E9%9F%B3"><span class="toc-number">2.5.1.</span> <span class="toc-text"> 拨音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%BF%E9%9F%B3"><span class="toc-number">2.5.2.</span> <span class="toc-text"> 长音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E6%B3%95"><span class="toc-number">2.5.3.</span> <span class="toc-text"> 读法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%97%E9%9F%B3"><span class="toc-number">2.6.</span> <span class="toc-text"> 拗音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E6%8B%97%E9%9F%B3%E5%90%88%E6%8B%97%E9%9F%B3"><span class="toc-number">2.7.</span> <span class="toc-text"> 特殊拗音（合拗音）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E8%AF%AD%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-number">2.8.</span> <span class="toc-text"> 日语输入法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%8D%E6%B1%87"><span class="toc-number">3.</span> <span class="toc-text"> 词汇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text"> 语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#n1%E3%81%AFn2%E3%81%A7%E3%81%99-%E5%90%8D%E8%AF%8D%E8%B0%93%E8%AF%AD%E5%8F%A5%E5%B0%BE%E7%9A%84%E5%B0%B1%E6%98%AF%E8%B0%93%E8%AF%AD%E5%8F%A5"><span class="toc-number">4.1.</span> <span class="toc-text"> N1はN2です　名词谓语（句尾的就是谓语）句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#n1%E3%81%AFn2%E3%81%A7%E3%81%99%E3%81%8B-%E4%B8%80%E8%88%AC%E7%96%91%E9%97%AE%E5%8F%A5"><span class="toc-number">4.2.</span> <span class="toc-text"> N1はN2ですか 一般疑问句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%AF%E3%81%84-%E3%81%84%E3%81%84%E3%81%88-%E5%8F%A3%E5%A4%B4%E5%BA%94%E7%AD%94%E4%B8%80%E8%88%AC%E7%96%91%E9%97%AE%E5%8F%A5"><span class="toc-number">4.3.</span> <span class="toc-text"> はい、いいえ 口头应答（一般疑问句）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%8A%A9%E8%AF%8D%E3%81%AE"><span class="toc-number">4.4.</span> <span class="toc-text"> 格助词の</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B0%94%E7%BB%88%E5%8A%A9%E8%AF%8D%E3%82%88"><span class="toc-number">4.5.</span> <span class="toc-text"> 语气终助词よ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%93%E3%81%9D%E3%81%82%E3%81%A9%E7%B3%BB%E5%88%97%E6%8C%87%E7%A4%BA%E4%BB%A3%E8%AF%8D"><span class="toc-number">4.6.</span> <span class="toc-text"> こそあど系列指示代词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%91%E9%97%AE%E8%AF%8D%E4%BD%9C%E8%B0%93%E8%AF%AD-%E7%89%B9%E6%AE%8A%E7%96%91%E9%97%AE%E5%8F%A5"><span class="toc-number">4.7.</span> <span class="toc-text"> 疑问词作谓语 特殊疑问句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B0%94%E7%BB%88%E5%8A%A9%E8%AF%8D%E3%81%AD"><span class="toc-number">4.8.</span> <span class="toc-text"> 语气终助词ね</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A9%E8%AF%8D%E3%82%82-%E5%90%8C%E7%B1%BB%E4%BA%8B%E7%89%A9"><span class="toc-number">4.9.</span> <span class="toc-text"> 助词も　同类事物</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97"><span class="toc-number">4.10.</span> <span class="toc-text"> 数字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E5%90%8D%E8%AF%8D"><span class="toc-number">4.10.1.</span> <span class="toc-text"> 数字名词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%95%B0%E8%AF%8D"><span class="toc-number">4.10.2.</span> <span class="toc-text"> 基数词</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%8B%E3%82%89-%E3%81%BE%E3%81%A7-%E8%8C%83%E5%9B%B4"><span class="toc-number">4.11.</span> <span class="toc-text"> から、まで　范围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%AC%E4%BD%93%E5%92%8C%E7%AE%80%E4%BD%93"><span class="toc-number">4.12.</span> <span class="toc-text"> 敬体和简体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D"><span class="toc-number">4.12.1.</span> <span class="toc-text"> 名词</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%93%E8%A8%80%E5%92%8C%E7%94%A8%E8%A8%80"><span class="toc-number">4.13.</span> <span class="toc-text"> 体言和用言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D"><span class="toc-number">4.13.1.</span> <span class="toc-text"> 形容词</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#i%E7%B1%BB%E3%82%A4%E5%BD%A2%E5%AE%B9%E8%AF%8D%E5%BD%A2%E5%AE%B9%E8%AF%8Da%E3%81%84ai"><span class="toc-number">4.13.1.1.</span> <span class="toc-text"> I类（イ形容词，形容词，Aい，AI）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ii%E7%B1%BB%E3%83%8A%E5%BD%A2%E5%AE%B9%E8%AF%8D%E5%BD%A2%E5%AE%B9%E5%8A%A8%E8%AF%8Dnaaii"><span class="toc-number">4.13.1.2.</span> <span class="toc-text"> II类(ナ形容词，形容动词，Na，AII)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%8C-%E4%B8%BB%E4%BD%93"><span class="toc-number">4.14.</span> <span class="toc-text"> が　主体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#n1%E3%82%84n2%E3%81%AA%E3%81%A9-%E5%B9%B6%E5%88%97%E5%8A%A9%E8%AF%8D%E9%83%A8%E5%88%86%E5%88%97%E4%B8%BE"><span class="toc-number">4.15.</span> <span class="toc-text"> N1やN2など　并列助词（部分列举）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D%E8%B0%93%E8%AF%AD%E5%8F%A5"><span class="toc-number">4.16.</span> <span class="toc-text"> 形容词谓语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#n%E3%81%AF%E3%81%A9%E3%81%86%E3%81%A7%E3%81%99%E3%81%8B"><span class="toc-number">4.17.</span> <span class="toc-text"> Nはどうですか</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#s%E3%81%8B%E3%82%89-%E5%8E%9F%E5%9B%A0"><span class="toc-number">4.18.</span> <span class="toc-text"> S＋から　原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%9D%E3%82%93%E3%81%AA%E3%81%AB%E3%81%82%E3%81%BE%E3%82%8A%E3%81%AA%E3%81%84-%E7%A8%8B%E5%BA%A6%E4%B8%8D%E9%AB%98"><span class="toc-number">4.19.</span> <span class="toc-text"> そんなに・あまり＋ない　程度不高</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E7%BB%AD%E5%8A%A9%E8%AF%8D%E3%81%8C-%E8%BD%AC%E6%8A%98"><span class="toc-number">4.20.</span> <span class="toc-text"> 接续助词が　转折</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BA%E5%AE%9A%E7%94%A8%E8%AF%AD"><span class="toc-number">5.</span> <span class="toc-text"> 固定用语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E5%8C%96"><span class="toc-number">6.</span> <span class="toc-text"> 文化</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="likeclouders" class="lazyload">
  <div class="sidebar-author-name">likeclouders</div>
  <div class="sidebar-description">一别京华近十年 此心无日不悠然</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep rotate"></span>
      likeclouders
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        46.7k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        02:58
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A5%E8%AF%AD%E6%9E%84%E6%88%90"><span class="toc-number">1.</span> <span class="toc-text"> 日语构成</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%89%E5%AD%97"><span class="toc-number">1.1.</span> <span class="toc-text"> 汉字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E5%81%87%E5%90%8D%E5%9C%86%E6%B6%A6"><span class="toc-number">1.2.</span> <span class="toc-text"> 平假名（圆润）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%87%E5%81%87%E5%90%8D%E6%96%B9%E7%A1%AC"><span class="toc-number">1.3.</span> <span class="toc-text"> 片假名（方硬）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%97%E9%A9%AC%E5%AD%97"><span class="toc-number">1.4.</span> <span class="toc-text"> 罗马字</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A5%E8%AF%AD%E5%8F%91%E9%9F%B3"><span class="toc-number">2.</span> <span class="toc-text"> 日语发音</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E5%8D%81%E9%9F%B3"><span class="toc-number">2.1.</span> <span class="toc-text"> 五十音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E6%8B%8Daa"><span class="toc-number">2.2.</span> <span class="toc-text"> 音拍aa</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E8%B0%83"><span class="toc-number">2.3.</span> <span class="toc-text"> 声调</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E6%B3%A8%E6%96%B9%E6%B3%95"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 标注方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E6%A0%87%E6%B3%A8%E6%B3%95"><span class="toc-number">2.3.2.</span> <span class="toc-text"> 数字标注法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%83%E9%9F%B3"><span class="toc-number">2.4.</span> <span class="toc-text"> 促音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%BF%E9%9F%B3-%E6%8B%A8%E9%9F%B3"><span class="toc-number">2.5.</span> <span class="toc-text"> 长音 拨音</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%A8%E9%9F%B3"><span class="toc-number">2.5.1.</span> <span class="toc-text"> 拨音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%BF%E9%9F%B3"><span class="toc-number">2.5.2.</span> <span class="toc-text"> 长音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E6%B3%95"><span class="toc-number">2.5.3.</span> <span class="toc-text"> 读法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%97%E9%9F%B3"><span class="toc-number">2.6.</span> <span class="toc-text"> 拗音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E6%8B%97%E9%9F%B3%E5%90%88%E6%8B%97%E9%9F%B3"><span class="toc-number">2.7.</span> <span class="toc-text"> 特殊拗音（合拗音）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E8%AF%AD%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-number">2.8.</span> <span class="toc-text"> 日语输入法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%8D%E6%B1%87"><span class="toc-number">3.</span> <span class="toc-text"> 词汇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text"> 语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#n1%E3%81%AFn2%E3%81%A7%E3%81%99-%E5%90%8D%E8%AF%8D%E8%B0%93%E8%AF%AD%E5%8F%A5%E5%B0%BE%E7%9A%84%E5%B0%B1%E6%98%AF%E8%B0%93%E8%AF%AD%E5%8F%A5"><span class="toc-number">4.1.</span> <span class="toc-text"> N1はN2です　名词谓语（句尾的就是谓语）句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#n1%E3%81%AFn2%E3%81%A7%E3%81%99%E3%81%8B-%E4%B8%80%E8%88%AC%E7%96%91%E9%97%AE%E5%8F%A5"><span class="toc-number">4.2.</span> <span class="toc-text"> N1はN2ですか 一般疑问句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%AF%E3%81%84-%E3%81%84%E3%81%84%E3%81%88-%E5%8F%A3%E5%A4%B4%E5%BA%94%E7%AD%94%E4%B8%80%E8%88%AC%E7%96%91%E9%97%AE%E5%8F%A5"><span class="toc-number">4.3.</span> <span class="toc-text"> はい、いいえ 口头应答（一般疑问句）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%8A%A9%E8%AF%8D%E3%81%AE"><span class="toc-number">4.4.</span> <span class="toc-text"> 格助词の</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B0%94%E7%BB%88%E5%8A%A9%E8%AF%8D%E3%82%88"><span class="toc-number">4.5.</span> <span class="toc-text"> 语气终助词よ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%93%E3%81%9D%E3%81%82%E3%81%A9%E7%B3%BB%E5%88%97%E6%8C%87%E7%A4%BA%E4%BB%A3%E8%AF%8D"><span class="toc-number">4.6.</span> <span class="toc-text"> こそあど系列指示代词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%91%E9%97%AE%E8%AF%8D%E4%BD%9C%E8%B0%93%E8%AF%AD-%E7%89%B9%E6%AE%8A%E7%96%91%E9%97%AE%E5%8F%A5"><span class="toc-number">4.7.</span> <span class="toc-text"> 疑问词作谓语 特殊疑问句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B0%94%E7%BB%88%E5%8A%A9%E8%AF%8D%E3%81%AD"><span class="toc-number">4.8.</span> <span class="toc-text"> 语气终助词ね</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A9%E8%AF%8D%E3%82%82-%E5%90%8C%E7%B1%BB%E4%BA%8B%E7%89%A9"><span class="toc-number">4.9.</span> <span class="toc-text"> 助词も　同类事物</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97"><span class="toc-number">4.10.</span> <span class="toc-text"> 数字</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E5%90%8D%E8%AF%8D"><span class="toc-number">4.10.1.</span> <span class="toc-text"> 数字名词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%95%B0%E8%AF%8D"><span class="toc-number">4.10.2.</span> <span class="toc-text"> 基数词</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%8B%E3%82%89-%E3%81%BE%E3%81%A7-%E8%8C%83%E5%9B%B4"><span class="toc-number">4.11.</span> <span class="toc-text"> から、まで　范围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%AC%E4%BD%93%E5%92%8C%E7%AE%80%E4%BD%93"><span class="toc-number">4.12.</span> <span class="toc-text"> 敬体和简体</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D"><span class="toc-number">4.12.1.</span> <span class="toc-text"> 名词</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%93%E8%A8%80%E5%92%8C%E7%94%A8%E8%A8%80"><span class="toc-number">4.13.</span> <span class="toc-text"> 体言和用言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D"><span class="toc-number">4.13.1.</span> <span class="toc-text"> 形容词</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#i%E7%B1%BB%E3%82%A4%E5%BD%A2%E5%AE%B9%E8%AF%8D%E5%BD%A2%E5%AE%B9%E8%AF%8Da%E3%81%84ai"><span class="toc-number">4.13.1.1.</span> <span class="toc-text"> I类（イ形容词，形容词，Aい，AI）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ii%E7%B1%BB%E3%83%8A%E5%BD%A2%E5%AE%B9%E8%AF%8D%E5%BD%A2%E5%AE%B9%E5%8A%A8%E8%AF%8Dnaaii"><span class="toc-number">4.13.1.2.</span> <span class="toc-text"> II类(ナ形容词，形容动词，Na，AII)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%8C-%E4%B8%BB%E4%BD%93"><span class="toc-number">4.14.</span> <span class="toc-text"> が　主体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#n1%E3%82%84n2%E3%81%AA%E3%81%A9-%E5%B9%B6%E5%88%97%E5%8A%A9%E8%AF%8D%E9%83%A8%E5%88%86%E5%88%97%E4%B8%BE"><span class="toc-number">4.15.</span> <span class="toc-text"> N1やN2など　并列助词（部分列举）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D%E8%B0%93%E8%AF%AD%E5%8F%A5"><span class="toc-number">4.16.</span> <span class="toc-text"> 形容词谓语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#n%E3%81%AF%E3%81%A9%E3%81%86%E3%81%A7%E3%81%99%E3%81%8B"><span class="toc-number">4.17.</span> <span class="toc-text"> Nはどうですか</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#s%E3%81%8B%E3%82%89-%E5%8E%9F%E5%9B%A0"><span class="toc-number">4.18.</span> <span class="toc-text"> S＋から　原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%9D%E3%82%93%E3%81%AA%E3%81%AB%E3%81%82%E3%81%BE%E3%82%8A%E3%81%AA%E3%81%84-%E7%A8%8B%E5%BA%A6%E4%B8%8D%E9%AB%98"><span class="toc-number">4.19.</span> <span class="toc-text"> そんなに・あまり＋ない　程度不高</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E7%BB%AD%E5%8A%A9%E8%AF%8D%E3%81%8C-%E8%BD%AC%E6%8A%98"><span class="toc-number">4.20.</span> <span class="toc-text"> 接续助词が　转折</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BA%E5%AE%9A%E7%94%A8%E8%AF%AD"><span class="toc-number">5.</span> <span class="toc-text"> 固定用语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E5%8C%96"><span class="toc-number">6.</span> <span class="toc-text"> 文化</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="likeclouders" class="lazyload">
  <div class="sidebar-author-name">likeclouders</div>
  <div class="sidebar-description">一别京华近十年 此心无日不悠然</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">About</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
        <div class="sidebar-menu-icon icon rotate">
          &#xe62b;
        </div>
        <div class="sidebar-menu-link">Friend</div>
      </div>
    
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.0.6/dist/index.umd.js" integrity="sha384-vkGvf25gm1C1PbcoD5dNfc137HzNL&#x2F;hr1RKA5HniJOaawtvUmH5lTVFgFAruE9Ge" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      








    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.2.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>







  </body>
  </html>

